Resultado do algoritmo: Solução encontrada, custo: 20, primeira solução não
Solução:
.aaaaaaaa
.A....bBa
...bbbbaa
.Bbb...A.
.........
Estatísticas Globais:
- Estados expandidos: 753096
- Estados visitados: 325241
- Tempo de execução: 50.639986 segundos.
Estatísticas Trabalhadores:
- Trabalhador #1: Estados expandidos = 125633, Estados visitados = 54253
- Trabalhador #2: Estados expandidos = 125686, Estados visitados = 54478
- Trabalhador #3: Estados expandidos = 125711, Estados visitados = 54308
- Trabalhador #4: Estados expandidos = 125180, Estados visitados = 53943
- Trabalhador #5: Estados expandidos = 125416, Estados visitados = 54171
- Trabalhador #6: Estados expandidos = 125470, Estados visitados = 54088
Tempo total de execução: 50.639986 segundos.
