X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................X.............X...X...X
XXXXXXXXXXXXXXXXX.X.XXXXXXX.XXX.X.X.XXX.X
X...X.........X...X.X.....X...X...X.X...X
X.X.X.X.XXXXXXX.XXXXX.XXX.XXX.XXXXX.X.XXX
X.X...X.........X.....X.X...X.X...X.X...X
X.XXXXXXXXXXXXXXX.X.XXX.XXX.X.XXX.X.XXX.X
X.X...........X.X.X.X.....X...X...X.....X
X.X.XXX.XXXXX.X.X.X.XXXXX.XXXXX.X.XXXXX.X
X.X...X.X...X.X...X...X.........X.....X.X
X.XXX.X.X.XXX.XXXXXXX.X.XXXXXXX.XXXXXXX.X
X.X...X.X.....X.......X.......X.X.......X
X.X.XXX.X.XXXXX.XXXXXXXXXXX.X.XXX.XXXXXXX
X.X.X...X.......X.........X.X.X...X.....X
X.XXX.XXXXXXX.XXX.XXXXXXX.XXX.X.XXXXX.XXX
X...X...X.....X...X.....X...X...X...X...X
XXX.XXX.X.XXXXX.XXXXX.X.XXX.X.XXX.X.XXX.X
X.X...X.X...X.X.....X.X...X.X.....X...X.X
X.XXX.X.XXX.X.XXXXX.XXX.X.X.XXXXXXXXX.X.X
X.X...X.X...X...X...X...X.X...X.........X
X.X.XXX.XXX.X.XXX.XXX.XXX.XXX.X.XXXXXXX.X
X.X...X...X...X...X...X.X...X.X.X...X.X.X
X.XXX.X.X.XXXXX.XXXXX.X.X.XXX.X.X.X.X.X.X
X...X.X.X...........X.X...X...X.X.X.X...X
X.XXX.X.XXXXXXXXXXX.X.X.XXX.XXXXX.X.XXXXX
X.X...X.X...X.....X...X...X.....X.X.....X
X.X.XXX.X.XXX.XXX.X.XXXXXXXXXXX.X.XXXXX.X
X...X.....X...X.X.X.X.....X.....X.X.X...X
X.XXXXXXXXX.XXX.X.XXX.XXX.X.XXX.X.X.X.X.X
X.X.......X.X...X...X.X...X...X.X.X.X.X.X
X.X.XXXXX.X.X.X.XXX.X.X.XXXXX.XXX.X.X.XXX
X.X.X...X...X.X...X...X.....X.X...X.X...X
X.X.XXX.XXXXX.XXX.XXXXXXXXX.X.X.XXX.XXX.X
X.X...X.......X...X...X.....X.........X.X
X.X.X.X.XXXXX.X.XXXXX.X.XXXXXXXXXXXXXXX.X
X.X.X.X.X.X...X.......X.X.....X.......X.X
X.XXX.X.X.X.XXXXX.XXXXX.X.XXX.X.XXXXX.X.X
X.X...X.X.X.....X.X...X...X...X.X...X...X
X.X.XXX.X.XXXXX.XXX.X.XXXXX.XXX.X.X.XXX.X
X...X.........X.....X...........X.X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X