X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X.....X...X.....X.X
X.XXXXXXXXX.X.XXX.XXX.X.X.X.X.X
X...X.....X...X.X.X...X.X.X...X
X.X.X.XXX.XXXXX.X.X.XXX.X.XXXXX
X.X.X...X.X.......X.....X.....X
X.X.X.XXX.X.XXXXXXX.XXXXXXXXX.X
X.X...X...X.......X...X.....X.X
X.XXXXX.XXXXXXXXX.XXX.X.XXX.X.X
X.X.....X.X.....X.X...X.X...X.X
XXX.XXXXX.X.X.X.X.XXXXX.XXX.X.X
X...X.....X.X.X.X.X...X...X...X
X.XXXXXXX.X.X.XXX.X.X.XXX.XXX.X
X.X.....X...X.......X.....X...X
X.X.XXX.X.XXXXXXXXXXXXXXXXX.XXX
X.....X.X...X.......X.X...X...X
X.XXXXX.X.XXX.XXXXX.X.X.X.XXX.X
X.X.....X.X...X...X.X...X.....X
X.X.XXXXXXX.XXX.X.X.X.XXXXXXXXX
X.X.............X.X.X.....X...X
X.XXXXXXXXXXXXXXX.X.XXX.XXX.X.X
X.X.X.....X.......X.X...X...X.X
X.X.X.XXX.XXXXXXXXX.XXXXXXXXX.X
X...X...X.....X.....X.......X.X
XXX.XXX.XXXXX.X.X.XXX.X.X.XXX.X
X.X.X.X.X.......X.X...X.X.X...X
X.X.X.X.XXXXXXXXXXX.XXX.XXX.XXX
X.X...X.............X.X.X...X.X
X.XXX.XXXXXXXXXXXXXXX.X.X.XXX.X
X.....................X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X