X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................X...............X..................X.......X....X
X.X.X.XXXXXXX.XXX.X.X.X.X.XXXXX.XXXXX.X.XXXXXX.XXXXXXXXXXXXX.XXXXX.XX.X
X...X.X.........X.....X.....X.X.X.X.X...X...X.......X.X.............X.X
X.X.X.XXXXXXX.X.XXXXX.X.X.XXXXX.XXX.X.X.X.XXX.XXXXXXX.XXX.XXXXX.XXX.X.X
X.X.....X.X...X.X.X.....X...X.....X...X.....X...X...........X...X.X.X.X
X.XXX.XXX.X.XXXXX.XXXXX.X.XXX.XXX.XXX.XXX.XXX.X.X.XXXXX.XXXXX.X.X.X.X.X
X.X.X.X.X.X...X.....X.....X.......X...X.....X.X.....X.......X.X.X.X.X.X
X.....X.....X.X.X.....X.X...X.X...X.X.X.X.....X...X.......X.X.X.......X
X.X.X.X.XXXXX.X.X.XXXXX.X.XXX.X.XXXXX.X.X.XXX.XXXXX.XXXXX.XXX.X.XXX.X.X
X.X.X.X.......X...X.X.X...X.......X...X...X...X.X.X.X.............X.X.X
XXXXX.XXXXX.X.X.XXX.X.X.X.XXX.XXX.XXX.X.XXX.XXX.X.X.X.X.X.XXX.XXXXX.XXX
X...X.X.....X.X...X.........X.X.......X.X...X...X.X.X.X.X.X.X.........X
XXX.X.XXXXXXX.X.X.X.X.XXX.X.XXX.XXX.X.XXXXX.XXXXX.XXX.XXXXX.XXX.X.X.X.X
X.............X.X.X.X.X.......X...X...X...X.X.X.X.X...X...X...X...X.X.X
XXX.XXXXX.X.X.XXXXX.XXX.X.XXX.X.X.X.X.X.XXXXX.XXX.X.X.XXX.X.XXX.XXX.X.X
X.....X...X.X...X...X...X.....X.X.X.X.X.......X.X.X.X...X...X.......X.X
X.XXXXX.X.XXX.X.XXX.XXXXX.X.XXX.X.X.X.XXXXXXX.X.X.X.XXXXX.XXXXXXXXX.X.X
X.X...X.X...............X.....X.....X...X.X.........X...X.X...X.X...X.X
X.XXX.X.XXX.XXXXX.XXX.X.X.X.XXX.XXX.X.X.X.X.X.X.XXXXX.XXX.X.X.X.X.XXX.X
X.X...X.....X.X.X...X.X.X.X.X...X.X.X.X.....X.X.X.X...X...X.X.X.....X.X
X.XXXXX.XXX.X.X.XXXXXXX.X.X.X.XXX.X.X.XXXXX.XXX.X.XXX.X.X.X.X.X.XXXXX.X
X.X.........X.........X.......X...........X.X.X...X.X.X.X.....X.....X.X
X.XXX.X.XXX.XXXXXXXXX.XXX.X.X.X.X.X.XXXXXXXXX.XXX.XXX.X.XXX.XXX.X.XXX.X
X.X...X.......X...X...X.X.X.X.X.X...X...........X.X...X...X.X...X...X.X
XXX.XXXXXXX.X.X.X.XXXXXXX.X.X...X.X...X.X.X.XXX.XXX.X.XXXXX.X.XXX.X.X.X
X.........X.X.X.X.X.X.X.....X...X...X.....X.X.X.X...X...X.X...X.X.X.X.X
X.X.X.X.X.....X.......X...X.X.X...X.X.X.....X.....X...X.....X.X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X