X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X.X.........X.......X...X...X...................X.....X.X.X
XXX.XXX.X.X.X.XXXXXXX.X.XXXXX.XXXXX.XXX.XXXXX.X.XXXXXXXXX.XXX.X.X.X.X.X
X...X.....X.....X.....X.....X.....................X.....X...X...X.X.X.X
X.X.X.X.XXX.XXX.XXXXX.XXXXX.XXX.XXXXXXX.X.X.X.XXX.XXX.XXXXX.XXX.XXX.X.X
X.X.X.X...X.X.X...X.....X...........X.X.X.X...............X...X.X.X...X
XXXXX.XXXXXXX.X.XXX.XXXXXXXXX.XXXXX.X.XXX.XXX.XXX.XXX.X.XXXXX.X.X.XXX.X
X...X.X.X.....X.X.X.X.............X.X.....X.X.X.....X.X.X.X.X.X...X...X
XXXXX.X.X.X.XXX.X.X.X.X.XXX.XXX.XXX.X.X.XXX.X.X.X.XXXXXXX.X.X.X.X.X.X.X
X.........X.X.X.......X...X.X.X.X.X.X.X.X...X.X.X...X...X...X...X.X.X.X
XXX.X.XXX.XXX.XXX.XXXXX.X.XXX.XXX.XXX.XXX.XXX.X.XXXXX.XXX.XXX.XXX.X.XXX
X...X.X.X.......X...X.X.....X...X...X.X.X.X.........X...X.X.....X.X.X.X
XXX.X.X.XXXXXXX.X.X.X.XXX.XXXXX.XXX.XXX.X.XXXXX.X.XXX.X.XXX.XXX.X.X.X.X
X...X.X.X...X.X.X.X.X.......X.........X.......X.X.....X...X.X.X.X.X...X
XXXXX.X.X.XXX.X.X.XXX.X.X.XXX.X.XXXXX.XXX.XXXXXXX.XXX.X.X.X.X.XXXXX.XXX
X.........X.X.X.....X.X.......X...X.....X.X.........X.X.X.X.........X.X
X.XXX.XXX.X.X.XXX.XXXXXXX.XXX.XXX.XXXXXXX.X.XXXXXXXXXXXXXXX.X.X.X.XXX.X
X...X.X...X...X...X.....X.X.....X...X...X.X.....X.X.....X...X.X.X.X.X.X
XXXXX.XXX.X.X.XXX.X.XXX.X.XXX.X.X.X.X.X.X.XXXXXXX.XXX.X.X.X.X.XXX.X.X.X
X.....X.X...X...X.X.X.......X.X.X.....X...X.X.X.....X.X.X.X.....X.....X
X.XXX.X.XXX.XXX.X.XXXXXXXXXXXXX.X.XXX.XXX.X.X.XXXXX.X.XXXXXXXXX.XXX.XXX
X...X...X...X.X.X...X...X...X...X...X.X...X.......X...X.X...X.....X.X.X
X.X.X.XXXXXXX.XXXXXXX.X.XXX.XXXXX.X.X.XXXXX.XXXXX.X.X.X.X.XXXXX.X.X.X.X
X.X.X.X...........X.............X.X.X.X.X.......X.X.X.....X.....X.....X
XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXX.X.XXX.X.XXXXX.X.XXX.X.X.XXX.XXXXXXXXXXX
X.X...X...X...X.........X.X.X.....X.X.....X...X.....X.X.X...X.........X
X.X.XXX.X.XXX.XXXXXXXXX.X.XXX.XXX.X.XXXXXXX.XXXXX.X.XXXXXXX.X.XXX.X.X.X
X.......X.X.X.X.........X...X...X.X...........X.....X.X.X.X.....X.X.X.X
XXX.XXX.XXX.X.X.X.X.XXX.X.XXXXXXX.XXXXX.XXXXX.X.XXXXX.X.X.XXX.X.XXXXX.X
X...X.X.........X.X...X.....X...X.X.X...X.....X.X.......X.X...X.X.X...X
XXX.X.X.X.XXXXXXX.X.X.X.XXXXX.XXX.X.X.XXXXXXXXXXX.X.XXXXX.X.XXXXX.X.XXX
X...X...X.X.X...X.X.X.X...X.X...X.....X.X.X.X.X...................X...X
X.XXXXXXX.X.X.XXXXXXX.X.X.X.X.XXXXXXXXX.X.X.X.XXX.XXX.XXXXXXXXXXXXX.X.X
X.......X...X.......X.X.X...X.....X.X...X.X...X...X.X.X.....X...X...X.X
X.X.XXXXX.XXX.X.XXXXX.X.XXXXXXX.X.X.X.XXX.XXX.X.X.X.X.X.XXXXXXX.XXXXX.X
X.X.X.X.X.X.X...X.X.........X.X.X.X...X...X.....X.X.....X.X...X.X.....X
XXXXX.X.X.X.XXX.X.XXXXX.X.XXX.XXX.XXX.XXX.XXXXX.XXXXXXXXX.X.XXX.X.X.X.X
X.....X.........X.X...X.X.X.X...X.....X...X...X.....X.X.X...X.......X.X
XXX.X.XXXXX.X.X.X.XXX.X.X.X.X.XXX.X.XXX.X.XXX.XXXXX.X.X.XXX.X.X.XXXXX.X
X...X.......X.X.X.X...X.X...X.X...X.X.X.X...........X...X.......X.....X
X.XXXXX.X.XXXXXXX.X.X.XXX.X.X.X.X.XXX.X.X.X.XXX.XXXXX.XXXXX.XXXXXXXXX.X
X.....X.X.....X.....X.X...X...X.....X.X.X.X...X.X.....X.....X.X...X.X.X
X.XXX.X.X.XXXXX.X.XXXXX.XXXXXXXXXXXXX.XXXXXXX.X.X.XXX.XXXXXXX.X.X.X.X.X
X.X.X...X.X.....X.....X.....X.....X...X.X.......X.X...X.X...........X.X
X.X.X.X.X.X.XXXXXXXXX.XXX.XXXXXXX.XXX.X.X.XXXXXXXXX.X.X.X.XXXXXXXXXXX.X
X...X.X.X.X.X.X.X.X.X.X...X.....X...X.....X.......X.X.....X.X...X.....X
XXX.XXX.XXX.X.X.X.X.X.X.XXX.X.XXXXX.XXX.XXXXX.XXXXX.XXXXX.X.X.XXX.XXX.X
X...X.....X.X.X.X...........X.X...X.X.....X.......X...X.......X...X...X
X.X.X.X.XXX.X.X.X.X.X.X.XXXXX.X.XXX.XXX.X.XXXXX.X.X.X.XXX.X.XXX.X.X.X.X
X.X.X.X.X.X.....X.X...X.....X.X.....X...X...X...X.X.X.....X.X.X.X.X.X.X
XXXXX.X.X.X.X.XXX.XXXXXXX.XXXXXXXXXXXXX.X.XXX.X.XXX.X.XXXXXXX.X.XXX.X.X
X...X.X.X...X...X.......X.....X...X...........X.....X.......X...X...X.X
XXX.X.XXXXX.XXXXXXX.X.XXX.XXXXX.X.XXX.XXXXXXXXX.XXXXX.XXXXX.XXX.XXXXX.X
X...X.X.X...X...X.X.X.X...X.X.X.X.....X.........X.......X.......X.X...X
X.XXX.X.XXXXX.X.X.X.XXXXX.X.X.X.XXX.X.XXX.XXXXXXX.XXX.X.XXX.X.XXX.X.XXX
X.......X...X.X...X.X...X...X...........X.X...X...X.X.X...X.X.........X
XXX.X.X.XXX.XXX.XXX.XXX.X.X.X.X.XXXXXXX.XXX.XXX.X.X.XXX.X.X.X.XXXXXXX.X
X...X.X...X.....X.X.X.X...X.X.X.X.X.........X.X.X.....X.X...X.....X...X
XXXXX.XXXXX.XXX.X.XXX.XXXXX.XXXXX.XXX.X.XXXXX.X.X.XXXXXXX.XXXXX.XXXXX.X
X...........X.X.X.X...X.....X.X.X.....X.X...X.X...X.X...X.X.X.....X.X.X
XXXXXXX.X.X.X.XXX.XXX.XXXXX.X.X.XXX.X.X.X.X.X.X.XXX.X.XXX.X.X.X.X.X.X.X
X.......X.X...X.........X...X.....X.X.....X.......X...X.X...X.X.X.X.X.X
XXXXX.XXX.X.XXX.X.X.XXXXXXX.X.XXXXX.X.X.X.XXXXXXXXX.X.X.XXX.XXXXXXX.X.X
X.......X.X.X...X.......X...X.........X.X.X.......X.X.X.X.X.X.......X.X
XXX.XXXXX.XXXXX.X.X.X.XXX.XXX.X.XXXXX.X.XXXXX.X.XXX.XXX.X.X.XXX.XXX.X.X
X.......X.X.....X.X.X.X.....X.X...X...X.X.X.X.X...........X.....X.....X
X.X.X.XXXXXXX.X.X.XXX.XXX.XXX.XXX.XXX.X.X.X.X.X.XXXXXXXXXXX.XXXXX.XXX.X
X.X.X...X.....X.X.X.....X...X.X.....X.X.X.X.X.X.X...X.X.......X...X...X
XXX.XXXXXXX.XXXXXXX.XXX.X.XXX.X.XXXXX.X.X.X.XXX.X.X.X.XXX.XXX.X.XXX.X.X
X.........X.X.....X.X...X...X.X.....X...........X.....X.......X...X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X