X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X...........X...X.X...X...X.X.X.........X...X...X.....X.X.X.X.....X.X
X.X.X.X.X.XXX.XXXXXXX.XXX.X.X.X.X.X.X.X.X.XXX.X.XXX.X.XXXXX.XXX.X.X.X.X.XXXXX.X.X
X.X.X.X.X.X.X.....X.....X.X.X...X.X.X...X.....X.X...............X...X.X.........X
X.X.X.X.XXX.XXX.XXX.XXXXXXX.X.XXXXX.XXX.XXXXXXXXX.X.XXXXX.X.XXXXXXXXX.XXXXX.XXX.X
X...X.X...X...X.........X.......X...X.....X...X.X.X.....X.X...X...X...X.....X.X.X
XXX.X.XXX.X.X.X.XXXXXXX.XXXXX.X.XXX.X.XXXXX.XXX.XXX.XXXXX.XXXXX.XXX.XXX.XXXXX.X.X
X.X...X...X.X.X.X.X.X.......X.X.....X.X...X.X.....X.....X.......................X
X.XXXXX.XXX.XXX.X.X.XXX.X.XXXXXXX.XXXXX.XXX.X.XXX.XXX.XXXXX.X.XXXXXXXXX.XXX.X.XXX
X.X.........X.....X.X...X.........X.......X.X.X.X.X.X...X...X...X.......X.X.X...X
X.XXX.XXX.X.XXXXXXX.X.XXX.XXXXX.XXXXX.X.XXX.X.X.XXX.X.XXXXX.X.X.X.XXXXX.X.XXX.XXX
X.X.X.X...X.X...X.....X.......X.....X.X...X.....X.X...X...X.X.X.X.X...X.X...X.X.X
X.X.X.XXX.XXXXX.X.XXX.XXXXXXX.XXXXXXX.XXX.X.X.X.X.XXXXXXX.X.XXXXXXX.XXX.X.XXXXX.X
X.X.X...X.......X.X.........X...........X.X.X.X.....X.......X...X.X...X.....X...X
X.X.X.XXXXX.XXX.X.X.XXXXXXX.X.XXX.X.X.XXXXX.XXX.X.XXXXX.XXXXX.X.X.XXX.X.X.XXX.XXX
X.X...X.X.........X.X.X.X.X.X.....X.X...X...X.X.X.X.....X.X.X.X.....X...X.....X.X
X.X.XXX.X.XXXXX.X.XXX.X.X.X.XXXXXXXXX.X.X.X.X.X.XXXXX.XXX.X.X.X.XXXXXXXXX.XXX.X.X
X.X.X...X.X...X.X...X.X.....X.X.X.....X...X...X.X.X.....X...X.X.X.X.....X...X...X
X.X.X.XXX.X.X.X.X.XXX.X.XXXXX.X.X.X.XXXXX.X.XXXXX.X.X.X.XXX.X.X.X.XXX.X.XXXXX.X.X
X...X.X...X...X...X.X.....X.....X.X.X.....X.X.X...X...X.....X.X.....X...X.X...X.X
X.XXX.XXXXXXX.X.X.X.X.XXXXXXX.XXX.X.XXX.X.X.X.XXX.XXX.X.X.XXXXXXXXXXX.XXX.XXX.XXX
X...X.......X.X.X...X...X.........X.X...X.X...........X.X.....X.....X.X...X.X...X
XXX.X.XXXXXXXXXXX.XXX.XXX.XXX.XXXXX.X.X.X.X.XXXXXXXXXXXXXXX.XXXXXXX.X.XXX.X.X.X.X
X...X.........X.X...X.......X.X.X...X.X.X.......X.X...X.X...X.X.....X...X.....X.X
XXXXX.X.XXXXXXX.XXXXXXX.XXXXXXX.X.X.XXXXX.XXXXXXX.X.X.X.XXXXX.X.XXX.X.X.X.X.XXX.X
X.......X.X...X...............X.X.X.X.....X.X.X.X...X.X.....X...X.X...X.X.X...X.X
X.XXXXXXX.XXX.XXX.X.X.XXX.XXXXX.XXX.X.XXXXX.X.X.XXXXX.X.X.X.XXXXX.X.XXXXXXX.XXX.X
X...X.....X.....X.X.X.X.....X...X...X.....X...........X.X.X...X.X...X...X.....X.X
X.XXX.XXXXXXX.XXXXX.X.XXXXXXX.XXXXXXX.XXXXXXX.XXXXX.XXX.XXXXXXX.X.X.XXX.X.X.XXXXX
X.X...X.....X.X.....X.X...X.X.....X.....X.......X.....X.X...........X.X.X.X.X...X
XXX.X.X.XXX.XXX.X.XXXXX.X.X.X.XXX.XXX.XXXXX.X.XXX.XXXXX.XXXXXXXXXXXXX.X.X.X.X.X.X
X...X.X.X.....X.X.X.X.........X.....X.....X.X.....X.......X.X...X.X.X...X.X.X.X.X
XXX.XXX.XXXXXXXXX.X.X.XXXXX.XXXXX.XXX.X.XXX.XXXXXXXXX.XXX.X.X.XXX.X.XXX.X.XXX.X.X
X.X.X...X.X.X.X...X...X.......X...X...X...X.X...X...X.X...X.........X.X.......X.X
X.X.XXX.X.X.X.XXXXX.XXX.XXX.XXXXXXX.XXX.X.XXXXX.X.X.XXXXXXX.XXX.X.X.X.X.XXX.XXX.X
X...X.......X.X.......X.X.X.X...X.X...X...X.X...X.X.......X.....X.X.X.X.X...X.X.X
X.XXX.XXXXX.X.XXXXXXX.X.X.XXX.XXX.X.XXX.XXX.X.XXXXX.X.X.X.X.X.X.XXXXX.X.XXXXX.X.X
X.......X.......X...........X.....X...........X.X.X.X.X.X.X.X.X.X.X...X...X...X.X
X.X.XXXXXXX.XXX.XXX.XXXXXXX.X.X.XXX.XXXXXXX.XXX.X.X.X.XXXXXXX.XXX.XXX.XXX.X.X.X.X
X.X.X.....X...X.X.X.......X.X...X.X...X.X...X.....X.X...X...X...X.X.X.X.X...X...X
X.X.X.X.XXXXX.XXX.XXXXX.XXX.X.XXX.XXXXX.X.XXX.XXXXX.XXX.XXX.XXXXX.X.X.X.XXX.X.XXX
X.X.X.X...X.X...X.X.X...X.X.X.............X...X.X.X.X.......X...X.X.......X.X...X
X.XXX.X.X.X.XXXXX.X.X.XXX.X.X.XXX.XXXXXXXXX.XXX.X.XXX.XXXXXXX.XXX.XXXXX.XXX.XXXXX
X.......X.X.X.......X...X.X.X...X.....X...X.X.X.X.....X.......X.....X.....X.....X
X.XXXXXXXXX.X.XXXXXXXXXXX.XXX.XXX.XXX.X.XXX.X.X.X.XXXXX.X.XXX.X.XXX.XXX.XXX.X.XXX
X...X...X...........X.....X...X...X.X.X.X...X.X...X.....X.X.X...X.X...X.X...X...X
X.XXXXX.X.X.X.XXXXXXX.XXXXX.XXX.X.X.XXX.X.XXX.X.X.X.X.XXXXX.XXXXX.X.XXX.X.XXX.XXX
X.X.X.X...X.....X.X.....X.....X.X.X.....X.......X.X.X.X.......X...X...X.....X.X.X
XXX.X.X.XXXXXXXXX.XXX.XXXXXXXXX.X.XXX.X.XXX.XXX.X.XXXXXXXXXXX.XXX.X.XXX.XXX.XXX.X
X.....X.X...........X.......X...X...X.X.X.....X.X...X.X.....X.X.X.....X...X.X...X
XXXXXXXXXXXXXXX.XXXXX.X.X.XXX.XXXXX.XXX.XXXXXXXXXXXXX.X.XXX.X.X.XXX.XXX.XXX.X.X.X
X.....X...........X...X...............X...X.....X.X.....X...X.......X.X...X.....X
X.XXX.XXX.XXXXXXX.XXX.XXX.XXXXX.XXXXX.XXXXX.X.XXX.XXXXX.X.XXX.X.XXX.X.XXX.XXXXX.X
X.X.X.......X...X...X.X.X.......X.....X.X.X.X...........X.X...X...X.X.....X.X...X
XXX.XXXXX.X.X.X.XXXXXXX.XXX.X.X.X.XX.XX.X.XXX.XXXXX.XXX.XXX.XXXXX.X.XXXXX.X.XXX.X
X.........X...X.......X.X.X...X...X.........X.X...X...X...X...X...X.X...........X
XXXXX.X.X.X.X.XXX.XXX.X.X.X.XXXXXXX.XXXXXXX.XXX.X.X.XXXXXXXXX.X.XXX.X.XXX.XXX.XXX
X.....X.X.X.X.X.X...X.X.................X...X...X.........X.X.X...X.X...X.X.X...X
X.XXXXXXX.XXXXX.XXX.XXXXX.XXX.XXXXXXXXX.XXX.XXXXXXX.X.XXX.X.XXX.XXXXX.XXXXX.XXXXX
X.....X...X.X...X...X.......X.X.........X.......X...X.X.X...X.X...X...X.........X
XXX.X.XXX.X.X.X.XXXXX.XXXXXXX.X.XXXXXXX.XXXXX.XXXXXXXXX.X.X.X.XXX.XXX.X.XXXXXXX.X
X...X.X.....X.X.X.....X.X.........X...X.........X...X...X.X.X.......X.X.......X.X
XXXXXXXXX.XXXXX.XXXXX.X.XXX.X.XXX.X.XXX.XXX.X.X.X.XXX.XXX.XXXXXXX.X.XXXXXXX.XXX.X
X.X.........X...X.X.X...X.X.X.X...X.X.X.....X.X...X.X.X...X.....X.X.X...X.....X.X
X.XXXXX.XXX.X.X.X.X.XXXXX.XXX.X.XXX.X.XXXXXXXXX.XXX.X.X.X.X.XXX.XXXXX.XXXXXXX.XXX
X.......X.X.X.X.X...X...X...X.X...X.....X...X.X.X.......X.X.X.X...X.X.X.X...X...X
XXX.X.X.X.XXX.XXXXX.X.XXX.X.X.X.XXXXXXX.XXX.X.X.XXX.X.XXX.XXX.X.XXX.X.X.XXX.XXX.X
X...X.X...............X...X.X...X.....X...........X.X.X.......X.X...X.........X.X
X.X.XXXXX.X.X.XXXXX.X.XXX.XXXXX.XXX.X.XXX.XXX.XXXXX.XXX.X.XXX.X.X.XXX.X.XXX.X.X.X
X.X...X...X.X.X.X...X.X...X.X.....X.X...X...X.X.X.......X...X.X...X...X...X.X...X
XXX.XXX.XXX.X.X.X.X.XXXXXXX.X.XXXXX.XXXXX.XXX.X.X.XXXXX.XXXXXXXXX.XXX.XXX.X.XXXXX
X.X.X.....X.X.X...X.....X...X.X.X.X.......X...X.....X...........X.......X.X.....X
X.XXX.X.X.XXXXX.X.X.X.X.XXX.X.X.X.X.X.XXX.X.X.XXXXXXX.XXXXX.X.X.X.X.XXXXXXXXX.X.X
X...X.X.X...X...X.X.X.X.X.X...X.....X...X...X.....X...X.....X.X...X.X.....X...X.X
XXX.XXXXX.XXX.XXX.XXX.X.X.XXX.XXXXX.XXXXX.XXXXXXX.XXX.X.X.XXXXX.XXX.XXXXX.X.XXX.X
X...X.X...X...X.......X...X...X.....X...X.X.X.......X.X.X...X...........X.......X
XXX.X.X.X.X.XXX.XXX.XXXXX.XXX.X.XXXXX.XXX.X.X.X.XXX.X.XXX.XXX.XXXXX.X.X.XXX.XXXXX
X.....X.X.X...X...X.X...X...X.X...........X...X.X.....X.....X.X.....X.X.X.X...X.X
XXX.XXXXX.XXXXX.XXXXXXX.X.XXX.XXX.XXX.XXX.X.XXXXX.XXXXX.XXX.XXX.XXXXXXXXX.X.XXX.X
X.......X...X.........X...X.........X.X...X...............X.X.......X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X