X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...X.............X...X.....X.............X
X.X.XXX.X.X.X.XXX.XXXXXXX.XXX.X.XXX.X.X.XXXXXXXXX.X
X.X...X.X.X...X...X...X.X.X...X.X.X...X.X.....X...X
XXXXX.XXX.XXXXX.XXX.X.X.X.X.XXX.X.XXXXX.X.XXX.X.XXX
X.....X...X...X.....X.X...X.X...X...X...X.X...X...X
X.XXXXX.XXX.X.XXXXXXX.X.XXX.X.XXX.XXX.XXX.X.X.XXX.X
X.....X.X...X.....X.X.X...X.X.....X...X.X.X.X.X...X
X.XXX.X.X.XXX.XXX.X.X.XXX.X.XXXXX.X.XXX.X.X.XXX.XXX
X.X.X.X.X.X...X.X.X.X...X.......X.X...X...X.....X.X
X.X.X.X.XXX.XXX.X.X.XXX.XXXXXXX.X.XXX.X.XXXXXXXXX.X
X...X.X.....X...X...X.X.......X.X.X...X.X...X.....X
XXXXX.XXXXXXX.XXXXX.X.XXXXXXX.XXX.X.XXX.XXX.X.X.X.X
X.......X.X.......X.X.......X.....X.X.....X...X.X.X
X.XXXXX.X.X.XXXXX.X.X.XXX.XXXXX.XXX.XXXXX.XXXXX.X.X
X.X...X.X.X.X...X...X.X...X...X...X...X.X...X...X.X
X.X.X.X.X.X.XXX.XXXXX.X.XXX.X.XXX.XXX.X.XXX.X.XXXXX
X...X.X...X.....X.....X.X...X.X...X...X...X.X.....X
X.XXX.X.XXXXXXX.XXX.XXXXX.XXX.XXXXX.XXX.XXX.XXXXX.X
X.X...X.X.....X...X.....X...X.....X.X.....X.......X
X.X.X.XXX.X.X.XXX.XXXXX.XXX.XXXXX.X.XXXXX.XXXXXXX.X
X.X.X.X...X.X.X.X.....X.X...X.....X.X.......X.....X
X.X.XXX.XXX.X.X.XXXXX.X.X.XXX.XXXXX.X.XXXXXXX.XXXXX
X.X...X...X.X.......X.X.X...X.......X.X.......X...X
X.XXX.X.XXX.XXXXX.XXX.X.XXX.X.XXXXXXX.X.XXXXXXX.X.X
X...X...X...X...X.X.......X.X.X...X.X...X...X...X.X
XXX.XXXXX.XXX.X.XXX.XXXXXXX.XXX.X.X.X.XXX.X.X.XXX.X
X...X...X...X.X.......X...X.....X.X...X...X.X...X.X
X.XXXXX.XXX.X.XXXXXXXXX.X.XXXXX.X.X.XXXXXXX.XXX.X.X
X.......X...X.X.....X...X.....X.X.X.X.....X...X.X.X
XXXXXXX.X.XXX.X.X.X.X.XXXXXXX.XXX.X.X.XXX.X.XXX.X.X
X.....X.X.X...X.X.X.X...X.........X...X.....X...X.X
X.XXX.X.X.X.XXXXX.XXXXX.XXX.XXXXXXXXXXXXXXX.X.XXX.X
X...X...X...X...X.....X...X.X.....X.....X...X.X...X
XXXXXXX.XXXXX.X.XXX.XXXXX.XXX.XXX.X.XXX.XXXXX.X.XXX
X.....X.....X.X.....X.....X.....X.X...X.......X...X
X.XXX.XXXXX.X.X.XXXXX.XXX.X.XXXXX.XXX.XXXXXXXXXXX.X
X.X.......X...X.X.....X...X.X.....X...X.........X.X
X.X.XXXXX.XXXXXXX.XXXXX.XXX.X.XXX.X.XXX.XXXXX.XXXXX
X.X.X...X.X.......X...X.X...X.X...X.X.X.X...X.....X
X.XXX.X.X.X.XXXXXXX.XXX.X.XXX.X.XXX.X.X.X.X.XXXXX.X
X.....X.X...X...X.......X.X.X.X.X...X.....X.....X.X
X.XXXXX.XXXXX.XXX.XXXXXXX.X.X.XXX.XXXXXXX.XXXXXXX.X
X.X.....X...X.....X.......X.X.X...X.....X.X.....X.X
XXX.X.XXX.X.XXXXX.X.XXXXXXX.X.X.XXX.XXX.XXX.XXX.X.X
X...X.X...X.....X.X.X.....X.X...X...X.X.X...X...X.X
X.XXXXX.XXXXXXX.XXX.X.XXX.X.XXXXXXX.X.X.X.XXX.XXX.X
X.X...X.X.....X.X...X...X.X...X...X.X...X.X...X...X
X.X.X.X.X.XXX.X.X.XXXXX.X.X.X.X.X.X.X.XXX.X.XXX.X.X
X...X.....X...X.........X...X...X...X.....X.....X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X