X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.........X...X...........X...........X.............X.....X.......X
X.XXXXX.XXXXX.XXXXX.XXX.X.X.X.XXXXXXX.X.X.XXX.XXXXX.XXX.XXX.XXXXX.X.X.XXX.XXXXX.X
X.X...X.X...X.......X...X.X.X...X.....X.X.X...X...X...X...X.X.X...X.X.....X...X.X
X.X.X.X.X.X.XXXXXXXXXXX.X.XXXXX.X.XXXXX.XXX.XXX.XXXXX.XXX.X.X.X.XXX.XXXXXXX.X.X.X
X.X.X...X.X.......X...X...X.....X.X...X.X...X.......X...X.X.X...X...X...X...X...X
X.X.XXX.X.XXXXXXX.X.X.XXX.X.XXXXX.X.X.X.X.XXXXXXX.X.XXX.X.X.XXXXX.XXX.XXX.XXXXX.X
X.X...X.X.X.....X...X...X.X...X...X.X.X...X.......X...X.X.X...X...X.....X.....X.X
X.XXX.XXX.XXXXX.XXXXXXX.XXXXX.X.XXXXX.XXXXX.XXXXXXXXXXX.XXX.X.X.XXXXX.X.XXXXX.X.X
X.X.X...X.....X.....X...X.....X.X...X.......X...X.........X.X.......X.X.....X.X.X
X.X.XXX.XXXXX.X.XXXXX.X.X.XXXXX.X.X.XXXXX.X.X.X.X.XXXXXXX.X.XXXXXXX.XXXXX.XXX.X.X
X.X.X...X.....X.X.....X.X.X.....X.X.X.....X.X.X.....X...X.X...X...X.......X...X.X
X.X.X.XXX.XXXXX.X.XXX.XXX.X.XXXXX.X.X.XXXXXXX.XXXXXXX.X.X.XXX.X.X.XXXXXXX.X.XXXXX
X.X.X...........X...X.X...X.X.....X.X...........X.....X.X...X.X.X.......X.X.....X
X.X.XXXXXXXXXXXXXXX.XXX.XXX.X.XXXXX.XXXXXXX.XXXXX.XXXXX.XXX.X.X.XXXXXXX.XXXXXXX.X
X.X.....X.........X.....X...X.X...X.......X...X...X...X.X...X.X.X.....X.....X...X
X.X.XXXXX.XXXXXXX.X.XXXXX.X.X.X.XXXXXXXXX.XXXXX.XXX.XXX.X.XXX.X.XXXXX.XXXXX.X.XXX
X...X...X.....X...X.....X.X.X.X.......X...X.........X...X...X.X.X.....X.....X...X
X.XXX.X.XXXXX.XXX.XXX.XXX.X.X.XXXXX.X.X.XXX.XXXXXXX.X.XXXXX.XXX.X.X.XXX.XXXXXXX.X
X.X...X.....X...X.X.X.X...X.X.....X.X.X.....X.....X.X.X.....X...X.X.X...X.......X
X.X.XXXXXXX.XXX.X.X.X.X.X.XXXXXXX.X.XXXXX.XXX.XXX.XXX.X.XXXXX.XXX.XXX.XXX.X.XXX.X
X.X...X...X.....X.X...X.X.X.........X...X...X.X.X.....X...X...X.......X...X.X.X.X
X.XXX.X.X.XXXXXXX.X.XXX.X.X.XXXXXXXXX.X.XXX.X.X.XXXXXXXXX.X.XXX.XXXXXXXXXXX.X.X.X
X...X...X.X...X...X...X.X.X.X.....X...X.X...X.X.........X...X...X...X.......X.X.X
XXX.XXXXX.X.XXX.XXXXXXX.XXX.X.XXXXX.XXX.XXX.X.X.XXXXX.X.XXXXX.XXX.X.XXX.XXXXX.X.X
X.X...X.X.X.....X.......X.....X.....X.X...X.X.X.X...X.X.X...X.X...X.....X.....X.X
X.XXX.X.X.XXXXX.XXX.XXXXX.XXXXX.XXXXX.XXX.XXX.XXX.X.X.X.X.X.X.X.XXXXXXXXX.XXX.X.X
X.X...X.X.....X...X.....X.X...X...X.X...X.....X...X...X.X.X.X.X.X.......X.X.X...X
X.X.XXX.XXXXX.XXX.XXXXX.X.X.X.XXX.X.X.X.XXXXXXX.XXXXX.XXX.X.X.X.X.XXXXX.X.X.XXXXX
X.X...X.....X.X.X.....X...X.X.....X...X.......X.....X.X...X.X.X.X...X...X.X.....X
X.XXX.X.XXXXX.X.XXXXX.XXXXX.XXXXXXXXX.XXXXX.XXX.XXX.XXX.XXX.X.X.XXX.X.XXX.X.X.X.X
X.....X.X.....X.X...X.....X.....X...X.....X.....X.X.....X.X.X...X...X...X.X.X.X.X
X.XXXXX.X.XXXXX.X.X.XXXXX.X.XXX.X.X.XXXXX.XXXXXXX.XXXXXXX.X.XXXXX.XXXXXXX.X.X.XXX
X...X...X.....X...X.....X.X.X...X.X.X...X.X.......X.......X.....X...X.....X.X...X
XXX.X.XXXXXXX.X.XXX.XXX.X.X.X.XXX.X.X.XXX.XXXXXXX.X.XXXXX.X.XXXXX.X.X.XXXXXXXXX.X
X.X.X.......X.X.X...X.X.X.X.X.X...X.X.....X.....X.....X.X.X.X...X.X.X.X.X.......X
X.X.X.X.X.XXX.XXX.XXX.X.X.XXX.X.XXX.X.XXXXX.XXX.XXXXX.X.X.X.X.X.X.X.X.X.X.X.XXXXX
X...X.X.X.X...X...X.....X.X...X...X.X...X...X.X.X...X...X.X...X...X.X.X...X.....X
X.XXX.X.X.X.XXX.XXXXX.XXX.X.X.XXX.X.XXX.X.XXX.X.X.X.XXXXX.XXXXXXXXX.X.XXXXXXXXX.X
X...X.X.X.X.X.X.....X.X.....X.X...X...X...X.....X.X.X...X...X.....X.....X...X...X
XXX.XXX.XXX.X.X.XXX.XXX.XXXXXXX.XXXXX.XXXXX.XXXXX.X.X.X.X.XXX.XXX.XXXXX.X.X.X.X.X
X.X.....X...X.....X.....X.......X...X.X...X.......X...X...X...X.X.....X...X.X.X.X
X.XXXXX.X.XXXXXXX.XXXXXXX.XXXXXXX.XXX.X.X.X.XXXXXXXXXXXXX.X.XXX.XXXXX.XXXXX.X.XXX
X...X.X.X.......X.......X...X...X...X.X.X...X...X.....X...X.X...X...X...X.X.X...X
X.X.X.X.XXXXXXX.XXX.XXXXXXX.X.X.XXX.X.XXX.XXX.X.X.XXX.X.XXX.X.X.XXX.XXX.X.X.XXX.X
X.X...X.X.X.....X...X.....X...X.....X...X.X...X.X...X.X...X.X.X.X.....X.X.X.X...X
X.XXXXX.X.X.XXXXXXXXX.XXX.XXXXXXXXX.XXX.XXX.XXX.XXX.X.XXX.X.X.X.X.XXXXX.X.X.X.X.X
X.....X...X.........X.X.X.........X.X.X.X.....X...X.X...X.X.X.X...X.....X.X...X.X
X.XXX.XXX.XXXXXXXXX.X.X.XXXXXXX.XXX.X.X.X.XXXXXXX.X.XXX.XXX.X.XXXXX.XXXXX.XXXXX.X
X...X.....X.....X...X.X.......X.....X.X...X.X...X.X.X.X...X...X.....X.........X.X
XXX.XXXXXXX.XXX.X.X.X.X.X.XXXXXXXXXXX.XXXXX.X.X.X.X.X.XXX.X.XXX.XXXXX.X.XXXXX.X.X
X...X.....X...X.X.X.X.X.X.X.......X.........X.X...X.X...X...X...X...X.X.....X.X.X
X.XXX.XXX.XXX.X.X.X.X.XXX.X.X.XXX.X.XXX.XXX.X.XXX.X.X.X.XXXXX.XXX.XXX.XXXXX.X.X.X
X.X.....X.X...X.X.X.X...X...X.X.X.X...X...X.X...X.X...X.X.....X...X...X...X.X.X.X
X.X.XXX.X.X.XXX.X.XXXXX.XXXXX.X.X.XXX.XXX.X.XXX.XXX.XXXXX.XXXXX.X.X.XXXXX.X.XXX.X
X.X...X.X...X.X.X.....X...X...X.....X.X...X.X...X...X.....X.X...X.X.......X...X.X
X.XXX.X.XXXXX.X.XXXXX.XXX.X.XXXXXXX.XXX.X.XXX.XXX.XXX.XXXXX.X.XXX.XXX.XXXXXXX.X.X
X...X.X.X.......X...X.....X.......X.....X.X...X...X.X.X.........X.X...X.....X...X
XXX.X.X.XXXXXXXXX.X.XXXXXXX.XXXXX.XXXXXXXXX.X.X.XXX.X.XXXXXXXXXXX.X.XXX.XXX.XXXXX
X.X.X.X...X...X...X.......X.....X.X.........X.X.....X.X.....X...X.X.X.X.X...X...X
X.X.XXXXX.X.X.X.XXXXXXX.X.XXXXXXX.X.XXXXXXXXXXX.XXXXX.X.XXX.X.X.X.X.X.X.X.X.X.X.X
X.X.....X.X.X.X...X...X.X.........X.......X...X.X.....X...X...X.X.X...X.X.X.X.X.X
X.XXXXX.X.X.X.XXX.XXX.X.XXXXXXXXX.XXXXXXX.X.X.X.X.XXX.XXX.XXXXX.X.XXX.X.X.XXX.X.X
X...X...X...X...X.X...X...X...X...X...X.X...X...X.X.....X...X.X.X...X.X.X.....X.X
X.XXX.XXXXXXXXX.X.X.X.XXX.X.X.X.XXX.X.X.XXXXXXXXX.X.XXXXXXX.X.X.XXX.X.X.XXXXXXX.X
X...X.....X...X...X.X.X...X.X.X.....X.....X.....X.X.X.....X...X...X...X.X.....X.X
XXX.XXXXX.X.X.X.XXX.XXX.XXXXX.XXXXXXXXX.XXX.XXX.X.X.X.XXX.XXX.XXX.X.XXX.X.XXXXX.X
X...X...X...X.X.....X...X.......X.......X...X...X.X.X.X.X...X...X.X.X...X.....X.X
X.XXX.X.XXXXX.XXXXXXX.XXX.XXXXX.X.XXXXXXX.XXX.XXX.X.X.X.X.XXXXX.X.X.X.XXXXX.X.X.X
X.X...X.....X.X...X...X.....X.X.X.....X...X.X...X.X.X...X.......X.X.X.X...X.X.X.X
X.X.XXXXXXX.X.X.X.X.XXXXXXX.X.X.XXXXX.X.XXX.XXX.X.XXXXX.XXXXXXXXX.X.X.X.X.XXX.X.X
X.........X.X...X...X.....X.X.X.X.X...X.X.........X.....X.....X...X.X.X.X.....X.X
X.XXXXXXXXX.XXXXXXXXX.X.X.X.X.X.X.X.XXX.X.XXXXXXXXX.XXXXX.XXX.X.XXXXX.X.XXXXX.X.X
X...X.....X...X.....X.X.X...X.....X...X.X...X.......X...X...X.X.........X...X.X.X
XXX.X.XXX.X.X.XXX.X.X.X.X.XXXXXXX.XXX.X.XXX.X.XXXXXXXXX.X.X.X.XXXXXXXXXXX.X.X.X.X
X...X...X...X.....X.X.X.X.X...X...X.X.X...X.X.........X...X.X.X...X.....X.X.X.X.X
X.XXXXX.XXXXX.XXXXX.X.X.XXX.X.X.XXX.X.XXX.XXXXXXXXXXX.XXXXX.X.X.X.X.XXX.X.XXXXX.X
X.....X.....X.X...X.X.X.X...X.X.....X...X...X...X...X.X.....X...X.X...X...X...X.X
XXXXX.XXXXX.XXX.X.XXX.X.X.XXX.XXXXXXXXX.XXX.X.X.X.X.X.X.XXXXXXXXX.XXX.XXXXX.X.X.X
X.........X.....X.....X.....X.............X...X...X.....X...........X.......X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X