X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...........X.........X...............X.......X.........X...X...X...X.........X.................X.....X...........X.........X.......X...........X.......X.....X.....X.........X...........X.......X
X.XXX.XXXXXXXXX.XXX.X.XXXXX.X.XXXXXXX.XXXXX.XXXXX.X.X.X.XXXXX.XXX.X.X.X.X.X.X.XXXXX.X.X.XXXXXXXXXXXXX.X.XXX.X.X.XXXXXXXXX.XXXXX.X.X.XXXXXXX.XXX.XXXXX.X.X.XXX.XXXXX.X.X.X.X.XXX.XXX.XXX.XXXXXXX.X.XXXXXXX
X.X...X.......X.....X...X...X...X...X.X.....X.....X.X.X.....X.....X.X...X.X.X...X...X.X.X.....X.....X...X...X.X...........X.....X.X.......X.X.X.X.....X.X.X.........X.X.X.X.X...X.X.....X.....X.X.......X
X.X.XXX.XXXXX.XXXXXXXXX.X.XXXXX.X.XXX.XXXXX.X.XXXXX.X.XXXXX.X.XXXXX.XXXXX.X.XXX.X.XXX.X.X.XXX.X.XXX.XXXXX.XXXXX.XXXXXXXXXXX.XXXXX.X.XXXXX.X.X.X.X.XXXXXXX.X.XXXXXXXXX.X.XXX.X.XXX.XXXXXXX.XXX.X.XXXXXXX.X
X.X.....X.........X.....X.X.....X...X.....X...X.X...X.....X.X.X.....X...X.X...X.X.X...X.....X...X.X.....X.....X.X...........X.....X.....X...X.X.X.....X...X.X...X.....X.....X.X.......X...X...X.........X
X.XXXXX.XXXXXXXXX.X.X.XXXXX.XXXXXXX.XXXXX.XXXXX.X.XXXXXXX.X.XXX.XXXXX.X.X.X.XXX.X.X.XXXXXXXXX.XXX.XXXXX.XXXXX.X.X.XXXXXXXXXXX.XXXXX.XXXXXXX.X.X.XXXXX.X.XXX.X.X.X.XXXXXXXXXXX.XXXXX.XXX.X.X.XXXXXXXXXXX.X
X.....X.X.......X...X.X.....X.........X.X...X.....X.....X.X...X.......X.X...X...X.X...X.....X.....X.....X.....X.X...X...X...X...X...X.....X...X...X...X.X...X.X.X.......X...X.X...X.....X.X.X.....X...X.X
X.XXX.X.X.XXXXX.X.XXXXX.XXXXXXX.XXXXX.X.XXX.X.XXXXXXXXX.X.XXX.XXXXXXXXX.XXXXX.XXX.XXXXX.XXX.XXXXX.X.XXXXX.XXXXX.XXX.X.X.XXX.XXX.X.XXX.XXX.X.XXXXX.X.XXX.XXXXX.X.XXXXXXX.X.X.X.X.X.XXX.XXX.XXX.XXX.X.X.X.X
X...X.X.X.....X.X.X.....X.......X.......X.X.X...X...X...X.X.X...X.......X...X...X.......X.X.....X.X.X...X.X.....X...X.X...X...X.X.X...X.X.X.X.....X.X.......X.X.......X.X.X.X.X.X...X...X.X...X...X.X...X
XXX.X.XXXXXXX.X.X.X.XXXXX.XXX.XXXXXXXXX.X.X.XXX.X.X.X.XXX.X.XXX.X.XXXXXXX.X.XXX.XXXXXXXXX.XXXXX.X.X.X.XXX.XXX.XXX.XXX.XXX.XXX.X.XXX.XXX.X.X.X.XXXXX.X.XXXXX.X.XXXXX.XXX.X.XXX.X.XXX.XXXXX.X.XXX.X.X.XXXXX
X...X.X.......X.X.X.X.....X.X.X.......X.X.X.X.....X.X.X...X...X.X...X.X...X.....X.X...X.....X...X.X.X...X...X.X.X.....X...X...X...X.X.....X.X.....X.X.....X...X.X...X...X...X...X...X...X.....X.X.X.X...X
XXXXX.X.XXXXXXX.X.X.XXX.X.X.X.X.XXXXX.X.X.X.XXXXXXX.X.X.XXXXX.X.XXX.X.X.XXXXXXXXX.X.X.X.X.XXX.XXXXX.X.X.XXX.X.X.XXXXXXX.XXX.XXXXX.X.X.XXXXXXXXXXX.X.XXXXXXXXX.X.X.XXX.XXX.X.XXXXX.XXX.X.XXXXX.X.X.X.XXX.X
X.....X.X.....X.X.X...X.X.X...X...X...X...X.......X...X.X.....X.......X.....X.....X.X...X.....X.....X.X.X...X.....X.X...X.........X.X...........X.X.....X...X...X.X...X...X.....X.X...X.....X.X.X.X...X.X
X.XXX.X.XXXXX.X.XXXXX.XXX.XXXXXXX.X.XXXXXXXXXXXXX.XXXXX.X.X.XXXXXXXXX.XXXXX.X.X.XXX.XXXXXXX.XXXXX.XXX.X.X.XXXXXXX.X.X.XXX.XXXXXXXXX.XXXXXXXXXXX.X.XXXXX.X.X.XXX.X.X.XXXXXXX.XXX.X.X.XXXXXXX.X.X.XXXXX.X.X
X.X.X.X.......X.X...X...X.X...X...X...X.....X.....X.....X.X.X.....X.....X...X.X...X.X.....X.....X...X.X.X.X.....X...X...X...X.....X.....X.......X.X...X.X.X.X...X...X.....X...X.X.X.X.....X.X.X.........X
X.X.X.XXXXXXX.X.X.X.XXX.X.X.X.X.XXXXX.X.XXX.X.X.XXX.XXXXXXX.X.XXX.XXXXX.X.XXXXXXX.X.X.XXX.XXXXX.XXX.XXX.X.X.X.XXXXX.XXX.XXX.XXX.X.X.XXX.X.XXXXX.X.X.X.X.X.X.XXX.XXXXX.XXX.XXX.XXX.X.X.XXX.X.XXXXXXXXXXX.X
X.X...X.......X...X.....X...X...X...X.X...X.X.X.X.........X.X...X.....X.X.....X...X.X.X.X.X.........X...X.X.X.X.......X.X.X...X.X.X.X.X.X.X...X.X...X.X...X...X.......X...X...X...X.X.X...X.X.......X.X.X
X.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.X.X.XXX.X.X.X.X.XXXXXXX.X.XXX.XXXXX.X.XXXXX.X.XXX.X.X.X.XXXXXXXXXXX.XXX.X.XXX.XXXXXXX.X.XXX.X.X.X.X.X.X.X.X.X.XXXXX.XXXXXXX.XXXXXXXXX.XXX.XXX.X.X.X.XXXXX.X.XXXXX.X.X.X
X.X...X.X...X.........X.......X...X.X...X.X.X.X.X.X.....X...X.X...X.X.X...X.X.X.....X...X.X.....X.X.......X.....X.......X...X.X.X.....X.X.X.X.X.......X.X.....X...........X...X.X.X.X.X.....X.....X.X...X
X.X.X.X.X.XXX.X.XXXXXXX.X.XXX.X.XXX.X.X.X.X.X.X.X.X.XXX.XXX.X.XXX.X.X.XXX.X.X.XXXXXXXXX.X.X.XXX.X.X.XXXXXXX.XXXXX.XXXXXXX.X.X.X.XXXXXXX.XXX.X.XXXXXXXXX.X.XXXXXXXXX.XXXXX.XXX.X.XXX.X.X.XXXXXXXXX.X.X.XXX
X...X.X.X...X.X.........X.X.X...X.X.X.X.X.X.X.X.X.X.X...X.....X...X...X.....X.....X...X.X.X.X...X...X.......X.X...X.X.....X...X.X.....X...X.X.X.....X...X.....X...X.X...X.....X...X.X.X.X.....X...X.X...X
XXXXX.X.X.X.X.XXXXXXXXXXX.X.XXXXX.X.X.X.X.X.X.XXX.X.X.XXXXXXX.X.XXX.XXXXXXX.XXXXX.X.X.X.X.X.X.XXX.XXX.XXXXXXX.X.XXX.X.XXXXXXXXXXX.XXX.XXX.X.X.XXX.XXX.X.XXXXX.X.X.X.X.X.XXXXX.XXX.X.X.X.X.X.XXX.XXX.XXX.X
X...X.X.X.X...X.....X.....X...X.....X.X...X.X.....X.X.X.....X.X.X.X.X.....X.....X...X.X.X...X.X.X...X.....X...X.X.....X.......X...X.X...X...X...X.....X.......X.X.X.X.X.X...X...X...X.X...X.X...X.X...X.X
X.X.X.X.XXX.XXX.XXX.X.XXXXX.XXX.XXXXX.XXXXX.XXXXXXX.X.X.XXX.XXX.X.X.X.X.X.XXXXXXXXXXX.X.XXXXX.X.XXX.XXXXX.XXX.X.X.XXXXX.XXXXX.X.XXX.XXX.X.XXXXX.X.XXXXXXXXXXXXX.X.XXX.X.X.X.XXX.XXXXX.XXXXX.X.XXX.XXX.XXX
X.X.X.X...X...X.X.X.X...X.X...X.....X.....X.X.......X...X.X.....X...X.X.X.X.....X...X...X.....X.....X...X.X...X.X.X...X.X...X...X...X.X.X.X.....X.........X.....X.....X.X.X.X...X...X...X...X.......X...X
X.X.X.XXX.X.XXX.X.X.X.X.X.X.X.XXXXX.XXXXX.X.X.XXXXXXXXXXX.XXXXXXX.XXXXX.X.X.XXX.X.X.XXXXX.X.XXXXX.XXX.XXX.X.X.X.X.X.X.X.X.XXXXXXX.X.X.X.XXX.XXXXXXXXXXXXX.XXX.XXXXXXXXX.X.XXX.XXX.X.X.X.X.XXXXXXXXX.XXX.X
X.X.....X.X.X...X...X.X.X.X.X.......X.....X.X.X.......X.........X.X.....X.X.X.X...X.....X.X.X...X.X.........X.X.X...X...X.....X...X...X.....X.X...X.....X...X.X.....X...X.....X...X...X.X...X.....X.X...X
X.XXXXX.X.XXX.XXXXX.XXX.X.X.XXXXXXXXX.XXXXX.X.X.XXX.X.X.XXXXXXX.X.X.XXXXX.X.X.XXXXXXXXX.X.X.X.X.X.XXX.XXXXXXXXX.XXXXXXXXX.X.X.XXX.XXX.XXXXXXX.X.X.X.XXX.XXX.X.X.X.XXX.XXX.XXXXX.XXXXX.XXXXX.X.XXX.X.X.XXX
X.....X.X...X.....X...X.X...X...X...X.....X.X.X.X...X...X.....X.X.X.X.....X.X.........X.X.X.X.X.X...X...X.X...X.....X...X.X.X.....X.X.....X.....X.X...X.....X.X.X...X.X.X.......X.....X...X...X...X.X...X
X.XXX.XXXXX.X.XXX.XXX.X.X.XXX.X.X.X.XXXXXXX.X.XXX.X.XXXXX.XXX.X.X.X.X.XXXXX.XXXXXXXXX.X.X.XXX.X.XXX.XXX.X.X.X.XXXXX.X.X.X.X.XXXXXXX.XXXXX.XXXXXXX.XXX.XXXXXXX.X.XXX.X.X.XXXXX.XXXXXXXXX.X.XXXXX.XXX.XXX.X
X...X.....X.X...X.X.X.X.X...X.X...X.X.......X.X...X.X...X...X.X.X...X.....X.X.........X.X.X...X...X.X...X.X.X.......X.X...X.X.......X...X.X.....X...X.X.......X.X.X...X.......X.........X.....X.X...X...X
X.XXXXXXX.X.XXX.X.X.X.X.XXX.X.XXXXX.X.XXXXX.X.X.XXX.X.X.XXX.X.X.XXXXXXXXX.X.X.XXXXX.XXX.X.X.XXXXX.X.X.XXX.X.XXXXXXXXX.XXXXX.XXX.XXX.XXX.X.X.XXX.X.X.X.X.XXXXXXX.X.XXXXXXXXXXXXX.XXXXXXXXXXXXX.X.X.XXX.X.X
X.X...X...X.X.X.X.X.X...X.....X...X...X...X.X.X...X.X.X.X...X.X.......X.X...X...X...X...X...X.....X.X.....X.X.......X.....X...X.X.......X.X.X...X.X.X.X.X.....X.....X...........X.............X.X...X.X.X
XXX.X.X.XXX.X.X.X.X.XXXXX.XXXXX.X.XXXXX.X.X.X.XXX.XXX.X.X.XXX.XXXXXXX.X.XXXXX.X.X.XXX.XXX.XXX.XXXXX.XXX.XXX.X.XXXXX.XXXXX.XXX.X.XXXXXXXXX.X.X.XXXXX.X.X.X.XXX.XXXXX.X.XXXXXXXXXXX.XXXXXXXXXXXXX.XXX.X.X.X
X...X...X...X...X.X.....X.X.....X...X...X...X...X.....X.X.X.....X.....X.......X.X.X...X...X...X...X...X.X...X...X.....X...X...X...X.....X.X.X.X.....X...X...X.....X...X.......X.X.......X...X.X.....X.X.X
X.XXXXX.X.XXXXXXX.X.XXXXX.X.XXXXXXX.XXX.XXXXXXX.XXXXX.X.X.X.X.XXX.XXXXXXXXXXXXX.X.X.XXX.XXX.XXX.X.XXX.XXX.XXX.X.XXXXX.X.XXX.XXX.X.X.XXX.X.X.X.X.XXX.XXXXXXX.XXXXX.XXXXX.XXXXX.X.XXXXXXX.X.X.X.X.XXXXX.X.X
X...X...X...X...X.X.......X.X.....X...X.X.....X.....X.X.X.X.X.X...X.............X.X.X...X.X.X...X.....X...X...X...X...X...X.X.X.X.....X.X...X...X.X.......X.X...X.X.X.......X...X.....X...X.X...X.....X.X
X.X.XXX.XXX.X.X.X.XXXXXXXXX.XXXXX.XXX.X.X.XXX.XXX.X.XXX.X.X.XXX.XXX.XXXXX.XXXXXXXXX.X.XXX.X.X.XXXXXXXXX.XXXXX.XXX.X.XXX.XXX.X.X.XXXXXXX.XXXXXXXXX.XXXXXXX.X.XXX.X.X.X.XXXXX.XXX.XXXXX.XXXXX.XXX.X.XXXXX.X
X.X...X...X.X.X.X...X.....X.X.......X.X.X...X...X.X...X.X.X.X...X...X...X.X.........X...X.X.X...X...X...X...X...X.X.X...X...X...X.X.....X.......X.X.....X...X...X.X.......X...X.........X.X...X.X.X.X...X
X.XXX.XXX.X.X.X.XXX.X.XXX.X.X.XXXXX.X.X.XXX.XXX.X.XXX.X.X.X.X.XXX.XXX.X.XXX.XXXXXXXXXXX.X.X.XXX.XXX.X.X.X.X.XXX.X.X.XXXXX.XXX.XXX.X.XXXXX.XXX.X.X.X.X.XXXXXXX.XXX.XXXXXXXXXXX.XXXXXXXXX.X.XXX.XXX.X.X.XXX
X.X.X...X.X...X.....X...X.X.X...X...X.X...X.X.X.X.X...X.X.X...X.......X.X...X.......X.....X...X...X...X.X.X...X.X.X.......X.X.X...X.......X...X...X.X...........X...........X...X.....X.X...X.....X.X...X
X.X.XXX.X.XXXXXXXXX.XXX.X.X.X.X.XXXXX.X.XXX.X.X.XXX.XXX.X.XXXXXXXXXXXXX.X.XXX.XXXXX.X.XXXXXXX.XXX.XXXXX.X.XXX.XXX.XXXXXXXXX.X.X.X.XXXXXXXXX.XXXXXXX.XXXXXXXXXXX.XXXXXXXXXXX.X.X.XXX.X.X.X.XXXXXXXXX.XXX.X
X...X.X.X...X.....X.X...X...X.X.......X.X...X.X...X.X...X...X.......X...X...X.....X.X.X.......X.X...X...X...X...X.X.........X...X.X.X...X...X.......X.........X...........X.X.X...X.X.X.X.........X...X.X
XXX.X.X.XXX.X.XXX.X.X.XXXXXXX.XXXXXXXXXXX.XXX.XXX.X.X.XXXXX.XXX.XXX.X.XXXXX.X.XXX.X.XXX.XXXXXXX.XXX.X.XXX.X.XXX.X.XXXXXXX.X.XXXXX.X.X.X.X.XXX.XXXXXXXXXXXXXXX.X.XXXXX.XXXXX.XXX.X.X.XXX.X.XXX.X.XXX.X.X.X
X.X...X...X.X.X.X...X.X.....X.X...........X...X.X...X.X...X.....X.X.X.....X.X...X.X...X.X.X...........X...X.X.....X.......X...X...X.X.X...X...X...........X...X...X...X...X...X.X.X.X...X.X...X.X...X.X.X
X.X.XXXXX.X.X.X.XXXXX.XXX.X.X.X.XXXXX.XXXXX.X.X.XXXXX.X.XXXXXXXXX.X.XXXXX.X.X.XXX.XXX.X.X.X.XXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXXXXX.XXX.X.X.XXX.XXX.X.XXXXXXX.X.XXXXX.XXXXX.X.XXX.XXX.X.X.XXXXX.XXX.X.XXX.X.X
X...X.....X.X...X...X...X.X...X.X.....X.....X.......X.X.....X.....X.....X.X.X.X...X...X.X...X.X.......X...X...X.X...X.............X.X.X.X...X.X.X...X.X...X.....X.X...X.X...X.....X...X.....X.X.X...X...X
X.XXX.XXXXX.XXX.X.X.XXX.XXX.XXXXX.XXXXX.XXXXXXXXXXX.X.X.XXX.X.XXX.XXXXX.X.X.XXX.XXX.XXX.X.XXX.X.XXXXX.X.X.XXX.X.X.X.X.XXXXXXXXXXX.X.X.X.X.XXX.X.XXX.X.X.XXXXX.X.X.X.X.X.X.XXXXXXXXX.XXX.X.XXX.X.XXX.XXXXX
X...X.X.X...X.X.X.X...X...X.....X.X...X.....X.........X...X.X...X...X.....X.X...X...X...X.....X.X...X.X.X.....X.X.X...X.........X...X.X.X.X.....X...X...X.....X.X...X.X.X...X.......X...X.X...X...X.X...X
XXXXX.X.X.XXX.X.X.XXX.XXX.XXXXX.X.X.X.XXX.X.XXXXXXXXXXXXXXX.XXX.X.X.X.XXXXX.X.XXX.XXX.XXXXXXXXX.X.XXX.X.XXXXXXX.X.XXXXX.XXXXXXX.XXX.X.XXX.XXXXX.X.XXX.XXX.XXXXXXXXX.X.X.XXX.X.XXXXXXXXX.X.X.XXXXX.X.X.X.X
X.....X.......X.X.X.X.....X.....X.X.X...X.X.....X...X.....X.X...X.X.X.X.....X.X.......X.........X...X.X.....X.........X.X.....X...X.X...X.....X.X.X.......X.......X.X.....X.......X...X.X.X.......X...X.X
X.XXXXX.XXXXXXX.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXX.X.X.X.XXX.X.X.XXX.XXX.X.XXXXX.X.XXXXXXX.XXXXXXXXX.X.X.X.XXX.XXXXXXXXX.X.XXXXX.XXX.X.XXX.XXXXX.XXX.X.XXXXXXX.XXXXX.XXXXXXXXXXXXXXX.X.X.XXX.X.XXXXXXXXXXX.X
X.X.......X...X.X.X.........X.....X.X.X...X.X.X...X...X...X.....X.....X.X.....X.X.....X.X...X.....X.X.X...X.......X...X...X...X...X.X.......X.....X.X.......X...X.......X...X...X...X.....X.X.......X...X
X.XXXXXXX.X.X.X.X.XXX.XXXXXXXXX.X.X.X.XXX.X.X.XXXXXXX.X.XXXXXXXXX.XXXXX.XXX.X.XXX.XXX.X.XXX.X.XXXXX.X.XXX.XXXXXXX.X.XXXXX.X.X.X.XXX.X.XXXXX.XXXXX.XXX.XXXXXXXXX.XXXXXXX.X.X.X.X.XXX.XXXXX.XXX.XXX.XXX.XXX
X.....X...X.X...X...X...........X.X.....X.X...X.....X.X.....X...X.....X...X.X...X...X.X...X...X...X.X.X.X.X...X.X.X...X...X.X.X...X.X.....X.X...X.X...X.......X.....X.X...X...X.X.X.X...X.X...X.X...X...X
XXXXX.X.XXX.XXXXXXX.XXXXXXX.XXXXX.XXX.XXX.XXXXX.XXX.X.XXXXX.X.X.XXXXX.XXX.XXXXX.XXX.X.XXX.XXX.X.X.X.X.X.X.X.X.X.X.XXX.X.XXX.XXXXX.XXXXX.X.XXX.X.X.X.XXX.X.XXX.X.XXX.X.XXXXXXXXX.X.X.X.X.X.X.XXX.XXX.XXX.X
X.....X.X.X.X.....X.X.....X.X...X...X.X...X.......X.X.X...X...X.X.....X...X...X.X...X.......X.X.X.X.X.X.X...X.X.X.X...X.X...X...X.....X.X.....X...X...X.X...X...X.......X...X...X...X.X.X.X...X...X...X.X
X.XXXXX.X.X.XXX.X.X.X.XXXXX.X.X.XXXXX.X.XXX.XXXXXXX.X.X.XXXXXXX.XXXXXXX.XXX.X.X.X.XXXXXXXXX.XXX.X.X.X.X.XXXXX.X.X.XXXXX.XXX.X.X.XXXXX.X.XXXXX.XXXXXXX.XXXXX.XXXXXXXXX.XXX.X.X.XXXXXXX.X.XXXXX.XXX.X.X.X.X
X...X.....X...X.X.X.X.......X.X.....X.X...X.X.......X.X.......X.........X...X...X.X.X.....X...X.X.X.X.X.........X.......X...X.X.....X.X.X...X.X.......X...X.......X...X...X.X.X.....X.X.X...X.....X.X.X.X
XXX.X.XXXXXXX.XXX.X.XXXXXXXXX.XXXXX.X.XXX.X.X.X.XXXXX.XXXXXXX.XXXXXXXXXXX.X.XXXXX.X.X.XXX.XXX.X.X.X.X.XXXXXXXXX.XXXXXXXXX.XXX.XXX.X.X.XXX.X.XXX.XXXXXXX.X.XXXXXXX.X.XXX.XXX.X.X.XXX.X.X.X.X.XXXXX.X.X.X.X
X...X.X.......X...X.X.........X...X...X.X...X.X.X...X.....X.........X.....X.X.....X.X...X...X...X.X.X.........X.X.....X...X...X.X.X.X.....X.X...X.......X...X.....X...X.X...X...X.X...X...X.....X.X.X.X.X
X.XXXXX.XXXXXXX.XXX.X.XXXXXXXXX.XXXXXXX.XXXXX.XXX.X.XXXXX.X.XXXXXXX.XXX.XXX.X.XXXXX.XXX.XXX.XXXXX.X.XXXXXXXXX.X.X.XXX.X.XXX.XXX.X.XXXXXXXXX.X.XXXXXXXXX.XXX.X.XXXXXXXXX.X.X.XXXXX.XXXXXXXXXXXXX.X.X.X.X.X
X.......X.....X.X...X.X.....X...X.........X...X...X...X.....X...X...X...X...X.......X.X.X...X...X.......X...X.X...X.X.X.X...X...X.X.....X.X.X...........X...X.....X.....X.X.........X.........X.X.X.X.X.X
X.XXXXXXXXX.X.X.X.XXX.XXXXX.X.X.X.XXXXXXX.X.XXX.XXXXX.XXXXXXX.X.X.XXX.XXXXXXXXXXXXX.X.X.X.XXX.X.XXXXX.XXX.X.X.XXXXX.X.X.X.XXX.XXX.X.X.X.X.X.XXXXXXXXXXXXX.XXX.XXX.X.XXXXX.XXXXXXXXX.X.XXXXXXX.X.X.X.XXX.X
X...X.......X.X.X.....X.....X.X...X.X.....X.....X...X...X.....X.X.X...X...........X.X.X.X.....X.X.....X...X.X.X.X.....X.......X...X.X.X.X.X...X...X.X.....X.X...X...X...X.X...X...X.X...X.X...X.X.X.X...X
XXX.XXXXX.XXX.X.XXXXXXX.XXX.X.XXXXX.X.XXXXXXXXXXX.XXXXX.X.XXXXX.X.X.X.X.XXXXXXX.XXX.X.X.XXXXXXX.XXXXXXX.XXX.X.X.X.XXXXXXXXXXX.X.XXX.X.X.X.X.X.X.X.X.X.XXXXX.XXX.XXXXX.X.X.X.X.X.XXX.XXX.X.X.XXX.X.X.X.XXX
X.X.......X.X.......X...X...X.......X...X.....X.......X.X...X.X.....X.X...X...X...X...X.....X...X.......X...X.X...X.......X...X.X...X.X...X.X...X...X.....X...X...X...X.X...X.X...X.X...X.X...X.X.X...X.X
X.XXXXXXXXX.XXXXXXX.X.XXXXXXXXX.XXXXX.X.X.X.XXX.XXXXX.X.XXX.X.XXXXXXXXXXX.X.XXXXX.XXX.XXXXX.X.XXX.XXXXXXX.XXX.X.XXX.X.XXX.XXXXX.X.XXX.XXX.X.XXX.XXXXXXXXX.X.X.XXX.XXXXX.XXXXX.XXX.X.X.XXX.XXX.X.X.XXXXX.X
X...........X...X.X.X.....X.....X...X.X...X...X...X...X...X.....X.........X.....X.....X.X...X.....X.....X.....X.X...X.X...X...X.X...X...X.X...X.X.....X.X.X.X.X...X.....X.....X...X.X.......X.X.X.....X.X
X.XXX.XXXXX.X.X.X.X.X.XXX.X.XXXXX.X.XXX.XXXXX.X.XXX.XXXXX.XXXXX.X.XXXXXXXXX.XXX.XXXXXXX.X.XXXXXXXXX.X.XXXXXXXXX.X.XXX.XXX.X.X.X.XXX.XXX.XXXXX.XXX.X.X.X.X.X.XXX.XXX.XXX.X.XXXXX.XXX.XXXXXXX.X.X.XXXXX.X.X
X...X...X.....X.X.X.X...X...X.....X...X.X...X...X...X.....X.....X.....X.....X...X...X...X.X.........X.X.........X...X...X...X.X.....X...X...X.....X.X...X.X.........X...X.....X.....X.....X.X.X.....X...X
XXX.XXX.XXXXXXX.X.X.XXXXX.XXX.XXXXXXX.XXX.X.XXXXX.X.X.XXXXX.XXXXXXXXX.XXXXXXX.X.X.X.XXX.X.XXXXX.XXX.XXX.XXXXXXXXXXX.XXX.XXXXX.XXX.XXX.X.X.X.XXX.XXX.XXX.X.XXXXXXXXXXX.XXXXXXX.X.XXXXX.XXX.X.X.XXX.X.XXX.X
X.X.X.X...X...X...X.....X...X...X...X...X.X...X...X.X.X...X.........X.........X...X.....X.....X...X.X...X.X.......X.X.X...X.X...X.X...X.X.X...X...X...X.X.......X.X...X.X.....X.X.....X.X.X.X.X...X...X.X
X.X.X.XXX.XXX.XXX.XXXXX.XXXXXXX.X.XXXXX.X.XXX.X.XXXXX.X.X.XXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXX.XXX.X.X.XXX.X.X.XXXXX.X.XXX.X.XXX.X.X.XXXXX.XXX.XXX.XXX.X.XXXXXXX.X.X.XXX.X.XXXXX.XXX.XXX.X.X.X.X.XXXXXXX.X
X.......X...X...X.X...X.........X.X.......X.....X.....X.X...X...X.............X.......X.....X.X.X.X...X...X.X.X.....X...X.X...X.X.X.X.......X...X.X...X.X.X.....X.X.....X.....X.....X...X.X.X.X.X.....X.X
XXXXXXX.XXX.X.X.X.X.XXXXXXXXXXXXX.X.XXXXXXX.XXXXX.XXX.X.XXX.X.XXX.XXXXXXXXXXX.X.XXX.X.XXXXX.X.X.X.XXXXXXX.X.X.X.XXXXX.X.X.X.XXX.X.X.X.XXXXXXXXX.X.X.XXX.X.X.XXXXX.XXXXX.XXXXX.XXXXXXXXX.X.XXX.X.X.XXX.X.X
X...X.....X.X.X...X.......X.....X...X.....X.X.....X...X.X...X...X.X.X.......X.X.X.X.X...X...X.X.X...X.....X.X.X.X.....X.X.X.X...X.X.X.....X...X.X.X.X.X.X.X...X.......X.X.....X.........X...X.X...X...X.X
X.X.XXXXXXX.X.XXXXX.X.XXX.X.XXX.X.XXX.XXX.X.X.XXX.XXXXX.X.XXX.X.X.X.X.XXXXX.XXX.X.X.XXXXX.XXX.X.XXX.X.X.XXX.X.X.X.XXX.XXX.X.X.XXXXX.XXXXX.X.X.X.XXX.X.X.X.XXX.XXXXX.X.X.X.XXXXXXX.XXXXX.XXX.X.XXXXX.XXX.X
X.X...X.....X.....X.X...X.X...X.X...X.X.X.X.X.X...X.....X...X.X.....X.X...X...X.X.X.X...X...X.X...X.X.X.X...X.X.X.X...X...X.........X.....X.X...X...X.....X.X.....X.X.X.X.X.......X...X...X.......X.....X
X.XXX.X.XXXXXXXXX.XXXXX.X.XXX.X.X.XXX.X.X.XXX.XXXXX.XXXXXXX.XXXXXXXXX.XXX.XXX.X.X.X.X.X.XXX.X.X.XXX.XXX.X.XXX.X.X.XXXXX.XXXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXX.X.XXXXX.X.XXX.X.XXXXX.XXX.X.XXXXXXXXXXX.XXXXXXX
X...X...X.......X.......X.X...X.X.X...X.X.X...X...X...X.X...X...X.....X.....X.....X...X.....X.X.X...X...X.X...X...X...X...X.......X.......X.X...X.X...X.X.X.....X.X.....X.X.....X...X.X.........X.X.....X
X.X.XXXXX.XXX.X.XXXXXXXXX.X.X.XXX.X.XXX.X.X.XXX.X.XXX.X.X.XXX.X.X.XXXXX.XXX.XXXXXXXXXXXXXXXXX.X.X.XXX.XXX.X.XXXXX.X.X.XXX.X.XXXXX.X.XXXXXXX.X.X.X.X.X.X.X.XXX.X.X.X.XXXXX.X.XXXXX.XXX.X.X.XXXXXXX.X.XXX.X
X.X.X.....X...X.X.......X.X.X.X...X...X.X.X.X...X.....X.X.X...X...X.......X.....X.............X...X...X...X.....X.X.X.....X.....X.X.X.X...X...X.X...X.X.......X.X.X.X.....X...X...X...X.X.........X.X...X
X.X.XXXXXXX.XXX.X.X.XXXXX.X.XXX.XXXXX.X.X.X.X.XXXXXXXXX.X.X.XXXXXXXXX.XXX.XXXXX.X.XXXXXXXXXXXXX.XXX.X.X.XXXXX.XXX.X.X.XXXXXXXXX.X.X.X.X.X.XXXXX.X.XXX.XXXXXXX.XXX.XXX.XXXXXXX.X.XXX.XXX.XXXXXXXXXXXXX.X.X
X.X...X...X...X.X.X...X.....X...X...X.X.....X.....X.....X...X.......X.X...X...X.X.X.........X...X...X.......X.....X.X.X...X.....X...X.X.X.......X...X...X.....X...X...X.......X...X.X...X.........X...X.X
X.XXX.X.X.X.X.XXX.XXX.X.XXXXX.XXX.X.X.XXXXX.XXXXX.XXXXX.XXXXX.XXXXX.X.X.XXX.X.XXX.XXXXXXXXX.X.XXX.XXXXXXXXX.XXXXXXX.X.X.X.X.XXXXXXXXX.X.XXXXXXXXXXX.XXX.XXXXXXX.XXX.XXXXX.X.XXXXX.X.X.XXXXXXX.XXX.X.XXX.X
X...X...X.X.X.X...X.X...X.....X.X.X...X...X.....X...X...X...X...X.X.X.X.....X.X...X.........X.X.......X...X.......X.X.X.X.X.X.........X.X.......X.X.X.X.X.....X.X...X.....X.X.....X...X.....X...X...X...X
XXX.XXXXX.X.X.X.XXX.XXXXX.XXXXX.X.XXXXX.X.XXXXXXXXX.X.X.X.X.XXX.X.X.XXXXXXXXX.X.XXX.XXXXXXX.X.XXX.XXXXX.X.XXXXXXXXX.XXX.X.X.XXX.XXXXXXX.X.XXXXX.X.X.X.X.X.XXX.X.X.XXX.XXXXX.X.XXXXXXXXX.XXX.X.X.XXXXX.XXX
X.X.X...X.X.X.X...X...X...X...X.X.......X...X.....X...X...X.....X.X.......X...X.X.........X.X...X.X.....X.........X.X...X...X...X.....X.X.X.X...X.X...X...X.X...X.X.....X...X.X.......X.X...X.X...X...X.X
X.X.X.XXX.XXX.XXX.X.XXX.XXX.X.X.XXXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXX.XXXXXXX.X.X.X.XXX.XXXXX.XXXXX.XXX.XXXXXXXXXXXXX.X.X.XXXXXXX.XXX.XXX.X.X.X.X.XXX.XXX.XXXXX.XXXXX.X.XXX.X.XXX.X.XXXXX.X.X.XXX.XXX.X.XXX.X
X...X...X.X...X...X...X.....X...X...X.....X...X.........X...X.......X...X.X.X.X...X.X...X.....X.X...X.....X.....X.X.X...X.....X...X.....X...X.X.X...X.....X.......X.X...X...X.X.X...X...X.X...X...X.X...X
X.XXX.X.X.X.XXX.XXXXX.XXXXX.XXXXX.X.X.XXX.XXXXX.XXXXXXX.X.XXX.XXX.XXX.X.X.X.X.XXX.X.XXX.XXXXX.X.X.XXX.XXX.X.XXX.X.X.XXX.X.X.XXX.XXX.XXXXX.XXX.X.X.X.XXXXX.X.XXX.XXXXX.XXXXX.X.X.X.X.XXXXX.XXXXX.XXX.X.X.X
X...X.X.X.X.X...X.......X...X.....X.....X.X.....X.......X.......X.X...X...X.X.X...X.....X.....X.X.X...X.X.X...X.X.X...X.X.X...X...X...X...X...X...X.......X...X.X.....X.....X...X.X.....X.......X.X.X.X.X
XXX.X.X.X.X.X.XXX.XXXXXXX.XXX.XXXXXXXXXXX.X.X.XXXXXXXXX.XXXXXXXXX.X.XXXXXXX.X.X.XXXXXXX.X.XXXXX.X.X.XXX.X.XXX.X.X.X.XXX.X.XXX.XXX.XXX.X.XXX.XXX.XXXXXXXXXXXXX.X.XXX.XXXXXXXXXXXXX.XXXXX.XXXXXXXXX.X.XXX.X
X.X.X.X.X.X.......X.....X...X.X.X.........X.X.X.......X...........X.........X.X.....X...X...X...X.X...X.X.X.X.X.X...X...X.X...X...X...X.X...X.X.X.....X.......X...X.............X...X...X.....X...X.....X
X.X.XXX.X.XXXXXXXXX.XXX.XXX.X.X.X.XXXXXXXXX.XXX.XXXXX.XXXXXXXXXXX.XXXXXXXXXXX.XXXXX.X.XXXXX.X.XXX.X.X.X.X.X.X.X.XXX.X.XXXXX.XXX.X.XXXXX.X.XXX.X.X.XXX.X.XXXXXXXXX.X.XXXXXXXXX.X.XXXXX.XXX.X.XXX.X.XXXXX.X
X.X...X.X...X...X...X...X...X.X.X...X.....X.X...X...X...X...........X.........X...X.X...X...X.....X.X.X...X...X...X.X.X...X...X.X.X.....X...X...X...X...X.....X...X.....X...X.X.......X...X...X.X...X...X
X.XXX.X.XXX.X.X.X.XXX.XXX.XXX.X.XXX.X.XXX.X.X.XXX.X.XXX.X.XXXXXXX.XXX.XXXXXXXXXXX.X.XXX.X.XXXXXXXXX.X.XXX.XXX.X.XXX.X.X.X.XXX.X.XXX.XXXXXXX.X.XXX.XXXXXXX.XXX.X.XXXXXXX.XXX.X.XXXXXXX.X.XXXXX.X.XXX.X.XXX
X.......X...X.X...X.X...X...X...X.X.....X.X.X.X.X.X.....X.X.....X.X...X...........X...X.X.....X.....X...X...X.X...X.X.X.X.....X.....X.......X.X...X.....X.X...X...X.........X.X.....X.X...X...X...X.X...X
XXXXXXXXX.XXX.XXXXX.XXX.XXX.XXX.X.XXXXXXX.X.X.X.X.XXX.XXXXX.XXX.XXX.XXXXX.X.XXXXXXXXX.X.XXX.X.XXX.XXXXX.XXX.XXXXX.X.X.X.XXXXXXXXX.XXX.XXXXXXX.X.XXX.XXX.X.XXX.XXX.X.XXXXXXXXX.XXXXX.X.XXX.X.XXXXX.X.XXX.X
X.......X.X...X.......X.....X.......X.....X.X...X.X...X.......X...X...X...X.X.......X.X.X...X...X.X.....X.........X.X.X.....X...X.X...X.....X.X.X...X...X...X...X.X.....X.....X...X.....X.X.....X.X.....X
X.XXXXX.X.X.XXXXX.X.XXXXXXXXX.XXXXXXX.XXXXX.XXX.X.XXX.X.XXXXXXXXX.XXX.X.XXXXX.XXX.X.X.XXX.XXXXX.XXX.XXX.XXXXXXXXX.X.X.XXXXX.X.X.XXX.XXX.X.X.X.X.X.XXX.XXXXX.XXX.X.XXXXXXX.XXXXX.X.XXXXXXX.XXX.XXX.XXXXXXX
X.X.......X...X...X.X.........X.X...X.X.....X...X...X.X.X.X.........X.X.........X.X.X...X...X.......X.X.X.....X...X.X.....X.X.X.....X...X.X.X.X.X.X.X...X...X.X.X.....X...X.....X...X...X...X...X.X...X.X
X.XXXXXXXXXXX.X.XXX.X.XXXXXXXXX.X.X.X.X.X.XXX.XXXXX.X.X.X.X.XXX.XXXXX.X.XXXXXXXXX.X.XXX.XXX.XXXXXXXXX.X.X.XXX.XXXXX.XXXXX.X.X.XXXXXXX.XXX.XXX.X.X.X.XXX.X.XXX.X.X.XXX.X.X.X.XXXXXXX.X.X.X.XXXXX.X.X.X.X.X
X.....X.....X.X...X.X...X.....X...X.X.X.X...X.....X.X.X...X.X...X.....X.X...X...X.X...X...X.......X.....X...X.....X...X...X.X...X.......X.....X.X.X...X...X.....X...X.X.X.X.X.....X...X...X...X.X...X.X.X
X.XXX.X.XXX.X.XXX.XXXXX.XXXXX.XXXXX.X.XXXXX.XXXXX.X.X.XXX.X.XXXXX.XXXXXXX.X.X.X.X.XXXXX.X.XXXXX.X.XXXXXXXXX.XXXXX.XXX.X.XXX.XXX.XXX.XXXXXXXXX.XXX.X.X.XXXXX.XXXXXXXXX.X.XXX.X.XXX.XXXXXXXXX.X.X.XXXXX.X.X
X.X...X.X.X...X...X...X.....X.....X...X.....X...X.X.X.X.X.X.X...X.....X...X...X...X...X.X.X...X.X...............X.....X...X...X...X.X.X.....X.....X.X...............X.X.......X.......X...X.X.X.X.....X.X
XXX.X.X.X.XXXXX.XXX.X.XXXXX.X.X.XXXXXXX.XXX.XXX.X.X.X.X.X.X.X.X.XXXXX.X.XXXXXXXXX.X.X.XXX.X.X.X.XXXXXXXXXXXXXXX.XXXXX.XXX.XXX.XXX.X.X.X.XXX.XXXXX.XXXXXXXXXXXXXXXXX.X.X.XXXXXXXXXXXXX.X.XXX.X.X.X.XXXXX.X
X...X.X.X.X.......X.X...X...X.X.X.......X.......X.X.X...X.X...X.X.......X.....X...X.X...X...X.X.........X...X...X...X...X.....X.X.X...X.X...X...X.X.............X.....X.X.X.....X...X.X.X...X...X.....X.X
X.XXXXX.X.X.XXXXX.X.XXX.X.XXX.XXX.XXX.XXXXXXXXXXX.X.XXX.X.XXXXX.X.XXXXXXX.XXX.XXXXX.XXX.X.XXX.XXXXX.XXXXX.X.X.XXX.X.XXXXXXXXX.X.X.XXXXX.X.XXX.X.X.X.XXXXXXXXXXX.XXXXXXX.X.X.XXX.X.X.X.X.X.XXXXX.XXXXX.X.X
X.......X.X...X...X...X...X.......X.X.............X.X...X.X...X...X.......X.........X...X...X.X.....X.....X.X.X.X.X...X.......X.X.......X.....X.X.X.X.......X.X...X...X...X...X...X.X...X.X.....X.....X.X
X.XXXXXXX.XXX.X.XXXXX.XXXXX.XXXXXXX.XXXXXXXXXXX.XXX.XXX.X.X.X.XXXXX.XXX.XXXXXXXXX.XXXXX.XXXXX.XXXXX.X.XXXXX.X.X.X.XXX.X.XXXXXXX.XXXXXXXXXXXXXXX.X.X.X.XXXXX.X.XXX.X.X.XXXXXXX.XXXXX.XXX.X.XXXXXXX.XXXXX.X
X.X.X.........X.X...X...X.X.X.......X...X.....X...X...X.X.X.X.....X.X...X...X.....X...X.......X...X.X.X...X.X...X.X.X.X...X...X.......X.....X...X.X.X...X.X...X.X...X...X.....X...X.X...X.......X.......X
X.X.X.XXXXXXXXX.X.X.XXX.X.X.XXX.XXX.XXX.X.XXX.XXX.XXX.X.X.X.X.XXX.X.XXX.X.X.X.XXXXX.X.XXXXXXX.X.X.X.X.X.XXX.XXXXX.X.X.XXX.XXX.X.XXX.XXX.XXX.X.X.XXX.XXX.X.XXX.X.XXXXXXX.X.XXXXX.X.X.X.XXXXXXXXX.XXXXXXX.X
X.X.....X.......X.X...X.X.......X.......X...X...X.X.X.X.X.X.X...X.X...X.X.X.X.X...X.X.X...X...X.X.X.X.X...X.....X.X.X.....X...X...X.......X.X.X.X...X...X.........X.....X...X.X.X...X.....X...X.X.....X.X
X.XXXXXXX.XXXXX.X.XXX.X.XXXXXXXXXXXXXXXXXXX.XXX.X.X.X.XXX.XXXXX.XXXXX.XXX.X.XXX.X.X.X.X.X.XXX.X.X.XXX.X.X.XXXXX.X.X.XXXXXXX.XXXXX.XXXXXXXXX.X.X.X.XXX.XXX.XXXXXXXXX.XXXXXXX.X.X.XXXXXXXXXXX.X.X.X.X.XXX.X
X.........X.....X...X...X.......X...........X.X.X...X.....X.....X...X.....X.X...X...X...X...X.X.X.....X.X.....X...X.......X.........X.....X.X.X.X...X.X...X.X.....X...........X.........X...X...X.X.....X
XXXXXXXXXXX.XXXXXXX.XXXXX.XXXXX.X.XXXXXXXXXXX.X.XXXXXXX.XXX.XXX.X.X.XXXXXXX.X.XXXXXXXXXXXXX.X.X.XXXXXXX.X.XXXXXXXXX.XXX.XXX.XXXXXXXXX.XXX.X.X.X.XXX.X.X.XXX.X.XXX.XXX.XXXXXXXXX.XXXXXXX.X.XXXXX.X.XXXXXXX
X.........X...X...X.....X.X...X.X.X...X.......X.......X.X...X...X.X.........X.......X...X...X.X.X.....X.X.......X...X.X.....X...X.....X.....X.X...X.X.X.X...X...X...X.X.......X...X...X.X.X.....X.X.....X
X.XXXXXXX.XXX.X.X.XXXXX.X.XXX.X.X.X.X.X.XXXXXXXXXXXXX.X.X.XXXXXXX.XXXXX.XXXXXXXXXXX.X.X.X.XXXXX.XXX.X.XXXXX.X.XXX.XXX.XXXXXXX.XXX.XXXXX.XXXXX.XXXXX.X.X.XXX.XXX.XXX.XXX.XXXXX.XXX.X.X.X.X.X.XXXXX.XXXXX.X
X.X.....X...X...X.....X...X...X...X.X...X...........X.X...X.....X.X...X.X.....X.....X.X.X.....X.....X.....X.X.....X...........X...X...X.X.....X...X.X.X.......X...X.....X...X.X.....X.X.X.X.X...X.....X.X
X.X.XXXXX.XXXXX.XXXXX.XXXXX.XXXXXXX.XXXXX.XXXXXXX.XXX.XXX.X.XXX.X.X.XXX.X.XXX.X.XXXXXXX.XXXXX.XXXXXXXXXXX.X.XXXXXXXXX.X.XXXXX.X.XXX.XXX.X.XXXXX.X.X.X.XXXXXXXXX.X.XXXXXXX.X.X.XXX.XXXXX.X.X.XXX.XXXXX.X.X
X.X.....X.......X...X...X...X...X...X.....X.....X...X.X...X.X.X...X.X...X.X.X.X.X.X.......X...X...X...X...X.X.........X.X...X.X.X.......X.......X...X.X.......X.X...X.....X.....X.X.....X.X.X...X...X...X
X.XXXXX.XXXXX.XXX.X.XXX.XXX.X.X.X.X.X.XXXXX.XXX.XXX.X.XXXXX.X.XXXXX.X.XXX.X.X.X.X.X.X.XXX.X.X.X.X.X.X.X.XXX.XXXXX.X.XXXXX.X.XXX.X.XXXXXXXXXXXXXXXXXXX.X.XXXXX.XXXXX.XXXXXXXXXXX.XXX.XXXXX.X.X.X.XXX.XXX.X
X.......X...X...X.X...X...X.X.X...X...X...X.X.....X.X.X.....X.........X.X.X.X...X...X.X...X.X.X.X...X.X...X.....X.X.....X.X.....X...............X.....X.....X.....X.......X...X.....X.....X.X.X...X.X...X
XXXXX.XXX.X.XXXXX.XXX.XXX.X.X.XXXXXXXXX.X.XXX.XXXXX.X.X.XXX.XXXXXXX.XXX.X.X.XXXXX.XXX.XXXXX.X.X.XXXXX.XXX.XXXXX.X.XXXXX.X.XXX.XXXXXXXXXXXXXXXXX.XXX.X.XXXXX.XXXXX.XXXXX.X.X.X.XXXXXXX.X.XXX.X.XXX.X.X.XXX
X.....X...X...X...X.X.X.....X.......X...X.X...X...X...X...X.X.....X.....X...X.X.....X.X.....X.X.....X.X...X.....X.....X.X.X...X.........X.....X...X.X.X.X...X...X.....X.X.X.X.......X.X.X...X.X.X...X...X
X.XXXXX.XXXXX.X.XXX.X.XXXXX.XXXXXXX.X.XXX.X.XXX.X.XXXXX.X.XXX.XXX.XXXXXXXXX.X.X.XXXXX.X.XXXXX.XXXXX.X.X.XXX.XXXXXXXXX.X.X.XXXXX.XXXXXXX.XXX.XXXXX.X.X.X.X.XXX.X.XXXXX.XXX.X.XXXXXXX.XXX.X.XXX.X.XXX.XXX.X
X.X.....X...X.X.X...X.X...X.X...X...X...X.X.X...X.....X.X.......X...X.......X...X.....X.X.....X.....X...X.X...X.X.....X.X...X...X.....X...X.....X...X...X...X.X...X.X...X.X.X.....X.X...X.....X...X.X...X
X.X.XXXXXXX.X.X.X.XXX.X.X.X.X.X.X.XXXXX.X.X.X.XXXXX.XXX.XXXXXXXXXXX.X.XXXXXXXXXXX.XXX.X.XXXXX.X.XXXXXXXXX.XXX.X.X.XXXXX.XXX.X.XXXXXXX.XXX.XXX.XXXXXXXXX.XXX.X.XXX.X.XXX.X.X.X.XXX.X.X.XXXXXXXXX.XXX.X.XXX
X.X.X...X...X...X.X...X.X.X...X.X.X...X.X.X.X.....X.....X...X...X...X...X.........X...X.X...X.X...X.....X...X.X.....X.....X.X.......X.......X.........X...X...X...X.....X.....X...X.X.......X.......X...X
X.X.X.X.X.XXXXXXX.X.X.X.X.XXXXXXX.X.X.X.X.X.XXXXX.XXXXXXX.X.X.X.X.XXXXX.X.XXXXXXXXXXXXX.X.X.X.XXX.X.XXX.X.X.X.XXXXXXX.X.XXX.XXXXXXX.XXXXXXX.XXXXX.X.XXXXX.XXXXX.XXX.XXXXXXX.XXXXXXX.XXX.XXX.XXX.XXXXXXX.X
X.X.X.X.X.........X.X.X.X.......X...X...X.X.......X.....X.X...X...X.......X...........X...X.X...X.X...X.X.X.X.......X.X.X.....X.....X...X.X.....X.X.X.....X.X...X.........X.X.....X...X.X.X...X.X.....X.X
X.X.X.X.XXXXX.X.X.X.XXX.XXXXXXX.XXXXXXXXX.X.XXXXXXX.XXX.X.XXXXXXX.X.XXXXXXX.XXXXXXXXX.XXXXX.XXX.X.XXX.X.X.XXXXXXXXX.X.X.X.XXX.X.XXXXX.X.X.XXXXX.XXX.X.XXXXX.X.XXXXXXXXXXX.XXX.XXX.XXX.X.X.XXX.X.X.XXX.X.X
X.X...X.....X.X.X.X.X...X.X...X.........X.X.....X.X...X...X.....X.X.....X...X.X.......X.....X...X...X.X.X.......X...X.X.X...X.X.......X.X.....X...X.........X.........X.....X.X.......X.....X.X.X...X...X
X.XXXXXXXXX.X.X.XXX.X.XXX.X.X.XXXXXXXXX.X.XXXXX.X.XXX.XXXXX.XXX.X.XXX.XXX.XXX.X.XXXXXXX.XXXXXXXXXXX.X.X.XXXXX.X.X.XXX.XXXXX.X.XXXXXXXXX.X.XXX.XXX.XXXXXXXXX.XXXXXXXXX.XXXXX.X.XXXXXXXXX.XXXXX.XXXXX.XXXXX
X.....X.....X.X...X...X.....X.....X...X...X.X.......X.......X.X.X.X...X...X...X.......X...X...X.....X.X.....X.X...X...X.....X.X.........X.X.X.....X.....X.......X...X...X...X.....X.....X.....X.....X...X
XXXXX.X.XXXXXXXXX.XXXXX.XXXXXXXXX.X.X.XXXXX.X.XXXXXXXXX.XXXXX.X.XXX.XXX.XXX.XXXXXXXXX.XXX.X.X.X.XXXXX.XXXXX.X.XXXXX.XXX.X.XXXXX.XXXXXXXXX.X.XXXXXXX.XXX.XXXXXXX.X.X.X.X.XXX.X.XXX.X.XXXXX.XXX.X.XXXXX.XXX
X...X.X...X.........X.....X.....X.X.X.........X.......X.......X...X.X.X.X.X.....X...X...X...X.X.....X.X...X.X.X.....X...X.X.....X.......X.....X...X...X.X.....X.X.X.X.X...X.X.X...X...X...X.X.X...X.....X
X.XXX.XXX.X.XXXXXXX.XXXXX.XXX.X.X.X.XXXXXXXXXXX.XXXXX.XXXXXXXXXXX.X.X.X.X.X.X.XXX.X.XXX.X.XXX.XXXXX.X.X.XXX.X.X.XXXXX.X.XXX.XXXXX.XXX.X.XXXXX.X.XXX.X.X.X.XXX.X.X.X.XXX.X.X.XXX.XXXXX.X.XXX.X.XXX.XXXXX.X
X...X.X...X...X...X...X.......X.X.......X.....X.X...X.X...........X...X.X...X.....X.X...X...X...X.X...X.....X...X.....X.X...X...X...X.X...X.X.X...X.X.X...X...X.X.X...X.X.X...X...X...X.X...X...X.....X.X
XXX.X.X.XXXXX.X.X.XXX.XXXXXXX.XXXXXXXXXXX.XXX.X.X.X.X.X.XXXXXXXXX.XXX.X.X.XXXXXXXXX.X.XXXXXXX.X.X.XXXXX.XXXXXXX.X.XXX.XXX.XXX.X.X.XXX.XXX.X.X.X.X.X.X.XXXXX.XXXXX.XXX.X.X.XXX.XXX.X.XXX.XXX.XXX.XXXXX.X.X
X...X.X.....X...X.X...X...X...X...........X.X.X.X.X...X...X.......X...X.X.X.........X.X.......X...X...X.X.....X.X.X...X...X...X...X...X.....X.X.X...X...X.........X...X.X.X...X...X.X...X...X...X...X.X.X
X.X.X.XXXXX.XXXXX.X.XXX.X.XXXXX.XXXXXXXXXXX.X.X.X.XXXXX.X.XXXXXXXXX.XXX.XXX.XXXXXXX.X.X.XXX.XXXXX.XXX.X.X.X.X.XXX.XXXXX.XXX.XXXXXXX.XXX.XXXXX.X.XXXXXXX.XXXXXXXXXXX.XXXXX.X.XXX.XXXXX.XXX.XXX.XXX.X.X.X.X
X.X.X.....X...X...X.....X.......X.....X.....X...X.X.....X.X...........X.X...X.....X.X.X...X.X...X.....X.X.X.X.....X.....X...X.....X...X.X.....X.X...X.X.....X.....X...X...X...X.....X...X.......X.X...X.X
X.XXXXXXX.XXX.X.XXXXXXXXXXXXXXXXX.X.X.XXXXX.XXXXX.XXX.XXX.X.XXXXXXXXXXX.X.X.X.XXX.X.X.XXX.XXX.X.XXXXXXX.X.X.XXX.XXX.XXXXXXX.XXXXX.XXX.X.X.XXXXX.X.X.X.XXXXX.XXX.X.XXX.X.XXXXX.X.XXX.X.X.X.XXXXXXX.XXXXX.X
X.......X.X.X...X.......X.....X...X.X.........X.X...X.X.X.....X.........X.X.X.X.X.X.X...X.X...X.........X.X.X...X...X.....X.......X...X.X...X...X.X.X.....X...X.X.X...X.X...X.X...X.X.X.X.X...X...X.....X
X.X.XXXXX.X.XXXXX.XXXXXXX.XXX.X.XXX.XXXXXXXXX.X.XXX.X.X.XXXXXXX.XXXXXXXXX.X.X.X.X.XXXXX.X.X.XXXXXXXXXXXXXXX.X.XXX.XXXXX.X.XXX.XXXXX.XXXXXXX.X.XXX.X.XXXXX.XXX.X.X.X.XXX.XXX.X.XXXXX.X.X.XXX.X.X.XXX.X.X.X
X.X.....X.....X.......X...X.X...X.X...X...X...X...X.X...X.......X.....X...X.X...X.....X.X.....X.............X.X...X.....X.X...X.....X.......X.....X.........X.X.X.X...X...X.X.......X.X.....X...X...X.X.X
X.XXXXX.XXXXX.XXXXXXX.X.XXX.XXXXX.XXX.X.XXX.XXX.X.X.X.XXX.XXXXXXX.X.X.X.X.X.XXX.XXXXX.X.XXXXX.X.XXX.X.XXXXXXXXX.XXX.X.XXX.XXXXX.X.XXX.XXXXXXXXXXXXXXXXXXXXXXX.X.XXXXX.X.X.X.XXXXXXXXX.XXXXXXXXXXX.XXX.XXX
X.X.........X.........X...X.......X...X.X...X...X.X.X.X...X.X.....X.X.X.X.X...X.X...X.X...X.X.X...X.X.X.........X...X.X.X.X.....X.X...X...X...................X.X.....X.X.X.....X.....X.............X...X
XXX.XXXXXXX.XXXXXXXXX.XXX.X.XXX.X.X.XXX.X.XXXXXXX.X.XXX.XXX.X.XXXXX.X.X.X.XXX.X.X.X.X.XXX.X.X.XXX.X.X.X.XXXXXXXXXXXXX.X.X.X.XXXXX.X.XXX.XXX.X.XXXXXXXXXXXXXXXXX.X.XXXXX.X.XXX.X.X.XXXXXXXXXXX.XXXXXXXXX.X
X...X.....X.....X.....X...X.X...X.X.X...X.......X.X.....X...X.....X.X.X.X...X.X...X.X...X.X...X...X.X.X.X.........X...X.....X.....X...X...X.X...X...X.......X...X.X.....X...X.X.X...X.......X.X...X...X.X
X.X.X.XXX.X.XXXXX.XXXXX.XXXXX.XXX.X.X.XXXXXXXXX.X.XXXXXXX.XXX.XXXXX.X.X.XXX.X.XXXXX.XXX.X.X.XXX.XXX.X.X.X.XXXXXXX.X.XXX.XXXXX.XXXXXXX.XXX.X.XXX.X.XXX.X.XXX.X.X.X.XXXXX.XXX.X.XXXXX.X.XXXXX.X.X.X.X.X.X.X
X.X.X.X.X.X.X...X.X...X.....X.X...X.X.........X.........X.X...X.....X.X...X.X.X...X.X...X.X...X.X...X.X.X.X...X...X...X.X...X.......X...X.....X.X.....X...X...X.X.X...X...X.X.....X...X.X...X.X.X.X.X.X.X
X.XXX.X.X.XXX.X.X.XXX.XXXXX.X.X.XXX.XXXXX.XXXXXXXXXXXXX.X.X.XXX.XXXXX.XXX.X.X.X.X.X.X.XXX.XXX.XXX.X.XXX.X.X.XXX.XXXXX.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXXXXXX.XXXXXXX.X.X.XXX.X.X.XXX.XXXXX.X.XXXXX.X.X.X.X.X
X.X...X.X.....X.X.........X.X.X.X...X.....X.........X...X.....X.X.X...X...X.X...X.X.X.X...X...X...X.X...X.X.........X...X.X.......X.X.X.......X.X...X...X.......X.X.X...X.X.X...X.........X.....X.X.X.X.X
X.X.XXX.XXXXXXX.XXX.XXXXXXX.X.XXX.XXX.XXXXX.XXXXXXX.X.XXXXXXXXX.X.X.XXX.XXX.X.XXXXX.X.X.XXX.XXX.XXXXX.XXX.XXXXXXXXX.XXX.X.XXXXXXX.X.X.XXXXXXX.X.XXX.X.X.XXXXXXX.X.X.XXX.XXX.XXX.XXXXXXXXXXX.XXXXX.X.X.X.X
X...X.........X.....X.....X...X...X...X...X.......X...X.........X...X...X...X.X...X.X.X.X...X.....X...X.X.........X.....X...X.X...X...X.....X.X...X...X.X.....X...X.X.X...X.X...X...........X...X...X...X
X.XXX.XXX.XXXXX.XXXXX.XXX.X.XXX.XXX.X.X.X.XXXXXXX.XXXXX.XXXXX.XXXXXXX.XXX.XXXXX.X.X.X.X.X.XXX.XXX.X.XXX.X.XXXXXXX.XXXXX.XXX.X.X.XXXXXXX.XXX.X.X.X.XXXXX.X.X.XXXXXXX.X.XXX.X.X.XXXXXXXXX.XXXXX.X.XXXXXXX.X
X.X.....X.X...X...X...X.X...X...X...X...X.......X.X.....X.....X.......X.X...X...X...X...X.X...X...X.X.........X...X.......X...X...X.....X.X.X.X.X.X.....X.X.........X...X.X.X.......X...X.....X...X.....X
X.XXX.XXX.X.X.XXXXX.XXX.XXXXX.XXXXXXXXX.XXXXXXX.X.XXXXX.X.XXXXX.XXXXXXX.XXX.X.XXXXXXXXXXX.XXXXX.X.X.XXXXXXXXXXX.XXXXXXX.XXXXX.XXX.X.XXXXX.X.X.XXX.X.XXXXXXXXX.X.XXXXX.X.X.X.XXXXXXX.X.XXX.XXXXXXX.X.XXXXX
X...X.X...X.X.......X.....X...X.......X.X...X.X.X.X.....X.X...X.X.........X.X...X.......X.....X.X.X...X.......X.......X.X...X...X.X...X...X.X.X...X.......X...X.X...X.X.X...X.....X.X...X.X.......X.X...X
XXX.X.X.XXX.XXXXXXXXXXXXX.X.XXX.XXXXX.X.X.X.X.X.X.X.XXXXX.X.XXX.X.XXXXXXX.X.XXX.X.X.XXX.XXXXX.X.XXXXX.X.XXXXX.X.XXXXX.XXX.X.XXX.X.XXX.X.XXX.X.X.XXXXXXXXX.X.XXXXX.X.X.X.XXXXX.XXXXX.X.X.X.X.XXXXXXX.XXX.X
X...X.X.X...X...........X.X.X...X...X.X...X...X...X...X.X.X.X...X...X.X...X...X.X.X.X.X.X.X...X...X...X...X.X.X...X...X...X.X...X.......X...X...X.......X.X.....X.X.X.X.X.......X...X.X.X.X.......X.....X
X.XXX.X.X.XXXXXXXXX.XXX.X.X.X.XXX.XXX.X.XXXXX.XXXXXXX.X.X.X.X.XXXXX.X.X.XXXXX.X.XXX.X.X.X.X.XXXXX.X.XXX.X.X.X.XXXXX.XXX.XXX.X.XXXXX.XXXXX.X.XXXXX.XXXXXXX.X.XXX.X.X.XXX.X.XXXXX.X.XXX.X.X.XXXXXXX.XXXXX.X
X.X...X.X.X.........X.X...X.X.....X...X.X...X...X.....X.....X.....X.X.X.....X...X...X.X...X...X...X.X...X.X.......X.X...X.X...X...X...X...X...X...X.....X.X...X...X...X.X.X.X...X...X.X.X.....X...X.....X
X.XXXXX.X.X.XXXXXXXXX.XXX.X.XXXXX.X.XXXXX.X.XXX.X.X.XXXXXXX.XXXXX.X.X.XXX.XXXXXXX.XXX.XXX.XXX.X.XXX.XXXXX.XXXXXXX.X.X.XXX.XXXXX.X.XXXXX.XXXXX.XXX.X.XXX.X.XXX.XXXXXXX.X.X.X.X.XXXXX.X.X.X.XXXXX.XXX.XXXXX
X.X...X.X.X...X.X.........X.......X.X.....X.X.X...X.X...X...X.....X.X.....X.......X.........X.X...X.....X...X...X...X.X.......X.X...X...X...X...X.....X.X.X.X...X...X.X.....X...X...X.X...X.....X.X.X...X
X.X.X.X.X.XXX.X.X.XXXXXXXXX.XXXXX.X.X.XXXXX.X.XXX.XXX.X.XXXXX.XXXXX.XXXXX.X.X.XXXXXXXXXXXXXXX.XXX.XXXXX.X.X.X.X.XXXXX.X.XXX.X.X.XXX.X.XXXXX.XXX.XXXXXXX.X.X.XXX.X.X.X.XXXXX.XXX.X.XXXXXXXXX.XXXXX.X.XXX.X
X.X.X.X.X.....X.X...X.....X.X...X.X.X.....X.X...X.X...X...X...X.X...X...X.X.X...............X.........X.X.X.X.X.X.....X...X.X.X...X.X.X.......X.........X.X...X.X.X.X...X.X...X...X...X.....X.....X...X.X
X.X.X.X.XXXXXXX.XXX.X.XXX.XXX.X.XXX.XXX.XXX.X.X.X.X.XXXXX.X.XXX.X.X.X.X.XXX.XXXXXXXXXXXXXXX.XXXXXXXXX.X.XXX.X.X.X.XXXXXXXXX.XXXXX.X.X.XXX.X.XXXXXXXXX.XXX.X.XXX.XXX.XXX.X.XXX.XXXXX.X.X.XXXXX.XXXXXXX.X.X
X...X.....X.........X.X.X.....X...X...X.X...X.X...X.X...X...X...X.X...X.X...X.....X.....X.X...X.......X...X...X...X.........X.....X.X...X.X.X.....X...X...X...X.X.....X.X...X.X.....X...X...X.......X...X
XXXXX.XXXXX.XXXXXXXXX.X.XXX.XXXXX.X.XXX.X.XXX.XXXXX.X.X.XXXXX.X.X.XXXXX.X.XXX.X.X.XXX.X.X.X.XXX.XXXXXXXXX.XXXXX.XXX.X.XXXXX.X.XXXXX.X.X.X.X.X.XXX.X.XXX.XXXXX.X.X.X.XXX.X.XXX.XXX.XXXXX.X.X.XXXXXXX.XXX.X
X.X...X...X.X...X.....X.....X...X.X...X.X...X.X...X...X.....X.X.X...X.X.X.X...X.X.X...X...X.....X.......X.....X.X...X.X...X.X.....X.X.X.X.X.X.X.X...X...X...X...X.X.X...X.....X...X.....X.X.......X.....X
X.X.XXX.X.X.XXX.X.XXXXXXXXXXX.X.X.XXX.X.XXX.X.XXX.XXXXXXXXX.X.XXXXX.X.X.X.X.XXX.X.X.XXXXXXXXXXXXX.XXXXX.XXXXX.X.X.XXX.X.XXX.XXXXX.X.XXX.X.XXX.X.XXXXX.XXX.X.X.XXX.XXX.XXX.XXXXX.XXX.XXXXX.XXXXXXX.XXXXX.X
X...X...X.X...X.X.X.....X.....X.X...X...X...X.............X.X.......X.X...X...X.X...X...........X.X...X.X.....X.X...X.X.X...X.X...X.....X...X...X...X.....X.X.....X...X...X.....X.X.....X.....X...X...X.X
XXXXX.XXX.XXX.X.X.X.XXX.X.XXXXX.XXX.XXXXX.XXXXXXXXXXX.XXXXX.X.XXXXXXX.XXXXXXXXX.XXXXX.XXXXX.XXX.X.X.XXX.X.XXXXX.XXXXX.X.X.XXX.X.XXXXXXXXX.X.XXX.XXX.XXXXXXX.XXX.XXX.XXX.XXX.XXXXX.XXXXX.XXXXX.X.X.X.X.X.X
X...X.X.X...X...X...X...X.X...X...X.....X.X...X.......X.....X.X.....X...X.....X...........X.X...X.X.....X.X...X.X.....X.X.X...X...X.X.....X.X.............X...X.X...X.......X...........X.....X.X.X.X.X.X
X.X.X.X.X.XXXXX.XXXXX.XXX.X.XXXXX.XXXXX.X.X.X.X.XXXXXXX.XXXXX.X.XXX.X.X.X.XXX.X.XXXXXXXXXXX.X.XXX.XXXXX.X.X.XXX.X.XXXXX.X.XXX.XXX.X.X.XXXXX.X.XXXXXXXXXXXXXXX.XXX.XXXXX.XXXXXXXXX.XXXXXXX.XXXXX.XXX.X.XXX
X.X...X.X...X...X...X...X.X.....X...X.....X.X.X...X...X.X...X.X.X.X.X.X...X.X.X.....X...X...X...X.....X...X...X...X.....X.X...X...X...X...X...X.............X...X.....X.X.......X...X.....X...X.....X...X
X.XXXXX.XXX.X.XXX.XXXXX.X.X.XXX.XXX.XXXXXXX.X.XXXXX.X.X.X.XXX.X.X.X.X.XXXXX.X.XXXXXXX.X.X.XXXXX.XXXXX.XXXXX.X.XXXXXXXXX.X.X.X.X.XXX.XXXXX.XXXXX.XXXXXXXXXXX.XXX.XXX.X.XXX.XXXXX.XXX.X.XXXXXXX.XXXXXXXXX.X
X.X...X...X...X.X.....X...X.X.X...X.........X.......X...X.......X.....X.............X.X.X.X.X...X...X.....X.X...........X...X.X.X.X.X.....X.....X.X.......X...X...X.X.........X.X...X.X.....X...X...X.X.X
X.X.X.X.X.XXXXX.X.X.XXXXXXX.X.XXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.XXXXX.XXXXX.X.X.XXXXXXX.XXXXX.XXX.X.X.X.XXXXX.XXXXX.X.XXXXX.X.XXXXX.XXXXX.XXXXXXX.XXXXX.X.XXX.X.X.X.X.X.X.X
X...X.X.X...X.....X.......X...X.X.........X.....X.......X.....X.............X.....X...X.X.X.......X...X...X.X.X.......X...X.X...X.....X.....X.X.....X...X.X.X...X.....X.X.....X.......X...X.X.X...X.X.X.X
XXXXX.XXX.X.XXXXXXXXX.X.XXXXX.X.XXXXX.XXX.X.XXX.XXX.XXX.XXXXX.X.XXXXXXXXXXX.X.XXXXXXXXX.X.X.XXXXX.X.X.X.XXXXX.XXXXXXX.X.X.X.X.XXXXXXXXX.XXXXX.X.XXXXX.X.X.X.X.X.XXXXX.X.X.XXX.X.XXXXXXXXX.X.X.XXXXX.X.X.X
X...X...X.X.........X.X.....X...X.....X.X.X.X.X...X...X.....X.X.X.....X.....X.........X...X.X...X...X.X...X...X.....X.X.X...X.X.......X.X.....X.X.....X.X.X...X...X...X.X...X.X.X.........X...X...X...X.X
X.XXXXX.X.XXXXXXXXX.XXXXXXX.X.XXX.XXXXX.X.X.X.XXX.XXX.XXXXX.XXX.X.X.XXX.XXXXX.XXXXX.X.XXXXX.X.X.XXXXX.XXX.X.XXX.XXX.XXX.XXXXX.X.XXXXX.X.X.XXX.X.X.XXX.XXX.XXXXXXX.X.XXX.XXX.X.X.X.XXX.XXXXXXX.X.X.XXX.X.X
X.....X.X.X.....X...X.....X...X...X.....X...X...X...X.....X.....X.X.X...X...X...X.X.X.....X.X.X.X...X.X.X.X.X...X...X...X...X...X...X...X...X.X...X...X.........X...X.....X.X.X...X...X.....X.X.X...X.X.X
X.XXX.X.X.X.X.XXX.XXX.XXX.X.XXX.XXX.XXXXXXXXX.XXXXX.XXXXX.XXXXXXXXX.X.XXX.XXXXX.X.X.XXXXXXX.X.X.X.X.X.X.X.X.X.XXX.X.X.XXX.XXXXXXX.X.XXXXXXX.X.X.XXXXXXX.XXXXXXXXXXXXX.XXXXX.X.XXX.XXXXX.XXX.XXX.XXX.XXX.X
X...X.X.X.X.X.X...X...X...X...X...X.X.........X...X.....X.X.........X...X.....X.X.X.......X.X.X.X.X.....X.X...X...X.X...X.........X.......X.X...X.......X.....X.........X...X.X...X.....X.X.X...X.X...X.X
XXX.X.X.X.XXX.X.XXXXX.X.XXX.XXXXX.X.X.XXX.X.XXX.X.XXXXX.X.X.X.XXXXX.XXX.XXXXX.X.X.XXXXXXX.X.X.X.XXXXXXXXX.XXXXX.XXXXXXX.X.XXX.XXXXXXXXXXX.X.XXXXX.XXXXXXX.XXX.X.XXXXXXX.X.XXX.XXXXX.XXXXX.X.X.XXX.XXX.X.X
X...X.X.X...X...X.....X.X...X.....X.X.X.X.X.X...X...X...X.X.X...X.....X...X...X...X.....X...X.X.X.......X.X...X.........X...X...X.....X...X.X...X.........X.X...X.X...X.X.X.X.....X.....X.....X...X...X.X
XXXXX.X.XXX.XXX.X.XXXXX.XXXXX.XXXXX.X.X.X.X.X.XXXXX.X.XXX.X.XXX.XXXXXXXXX.X.XXXXX.X.XXX.XXXXX.X.X.XXXXX.X.X.X.XXXXXXX.XXXXXXX.X.X.XXX.X.XXX.X.X.XXXXX.XXXXX.XXXXX.X.X.XXX.X.XXXXX.X.XXX.XXXXXXX.X.X.XXX.X
X.....X...X...X...X...X.......X.....X.X.X.X.X.....X.X.....X.X.X...........X.....X.X.X.X.......X...X...X.X...X.X.....X.......X.X.X...X...X...X.X.....X.......X.....X.X.....X.......X...X...X.....X.X.X...X
X.XXXXXXX.X.X.XXXXX.X.XXXXXXXXX.XXXXX.X.X.XXXXXXX.X.XXXXXXX.X.XXXXXXXXXXXXXXX.XXX.X.X.XXXXXXXXXXXXX.XXX.XXXXX.X.XXX.XXXXXXX.XXX.XXX.XXXXXXXXX.XXXXX.X.XXXXX.XXX.X.X.XXXXXXX.XXXXXXXXX.XXX.XXXXX.XXX.XXX.X
X...X.....X.X...X...X.....X.....X...X.X.X.......X.X.........X...X...X.......X.....X.X.X...X.......X...X.X...X.....X.X.....X...X.X.X...X.......X.....X.X...X.....X.X...X...X...X.......X...X.....X...X...X
X.X.X.XXXXXXXXX.X.XXX.XXXXX.X.XXX.X.X.X.XXXXX.XXX.XXXXXXXXXXX.X.X.X.XXXXX.X.XXXXXXX.X.X.X.X.X.XXXXX.X.X.X.X.XXXXXXX.X.XXXXXXX.X.X.XXX.XXX.XXXXX.XXXXXXX.X.XXXXXXXXXXX.X.X.XXX.XXXXXXXXX.XXX.XXXXX.XXX.X.X
X.X.............X...X.......X.....X.........X.................X...X.......X.........X...X...X.......X.....X.........X...........X.........X.............X.............X.X...............X.............X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X