X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.......X...X.X.X.X.X...X...........X.X...X.....X.X...X.X.........X.......X...X.........X
X.XXX.XXX.XXX.X.X.X.X.XXX.XXX.XXXXXXXXX.XXX.X.XXXXX.X.XXX.X.XXXXX.XXX.XXXXX.X.X.X.X.XXX.XXX
X.......X.X...X.......X.....X.X.....X.....X.....X.......X.X...X...X.....X.X.X.X...X.X.....X
X.XXXXX.X.X.XXXXXXX.XXX.XXXXXXX.X.X.XXX.XXX.XXXXX.X.XXX.X.XXXXX.XXXXX.X.X.XXXXXXX.XXXXXXXXX
X.X.....X.....X.........X.......X.X.......X...X...X.X.X.....X.....X.X.X...X...........X...X
XXX.XXXXXXXXX.X.X.XXX.XXX.XXXXX.X.XXXXXXXXX.XXX.XXX.X.X.XXX.XXX.XXX.X.XXX.XXX.XXXXXXXXXXX.X
X...........X...X.X...........X.X.......X.........X.X.X.X...X.X.X...X.X...X.......X.X.X...X
X.XXX.X.X.X.X.XXXXX.XXXXXXX.XXXXXXXXXXXXXXX.XXX.XXX.X.XXXXX.X.X.X.XXX.XXX.X.XXXXXXX.X.XXX.X
X.X.......X.X...X.X...X.....X.X...X.....X.....X...X.X.......X...X.X.X.X...X.X.......X.X.X.X
XXXXX.X.XXX.XXXXX.X.X.XXXXX.X.XXX.X.XXX.X.X.X.X.X.XXX.XXX.XXX.X.X.X.X.X.X.X.X.XXXXXXX.X.X.X
X.X...X.X.X.X...X...X.....X...X.X.X.X.X.X.X.X.X.X.X.X.X.......X...X.X.X.....X.X...X...X...X
X.X.X.XXX.X.X.XXX.XXX.XXX.XXXXX.XXXXX.XXXXXXXXXXXXX.XXXXX.XXXXXXXXX.XXX.XXXXX.X.X.X.XXXXX.X
X...X.X.X...X.....X.X.X...X...X.X...X.....X.............X.X...X.X.....X.X.X...X.X.....X...X
X.X.XXX.XXX.XXX.X.X.XXX.XXXXX.X.X.X.X.XXX.XXXXX.XXXXXXX.XXX.XXX.XXX.XXXXX.X.X.X.XXXXX.X.X.X
X.X...X.....X.......X...X.....X.X.X...X.X.X.....X...X...X...X.....X.X.......X.X.X.....X.X.X
X.XXXXX.XXX.XXX.X.XXXXXXXXXXX.X.X.XXXXX.X.XXXXX.XXX.X.X.X.X.XXX.XXX.XXXXX.XXXXX.XXX.XXX.X.X
X.....X.X.X...X.X.X...........X...X.......X.......X...X...X...X.....X...X.X...X...X...X.X.X
X.X.X.X.X.X.XXX.XXX.X.XXX.XXXXX.XXXXXXX.X.XXXXXXX.XXX.XXXXXXXXXXXXX.XXX.XXXXX.XXX.XXX.XXX.X
X.X.X.....X...X.X.X.X.X.X.....X...X.X...X...X.X...X.X.........X.....X...........X.X.X.X.X.X
XXX.XXX.XXXXX.X.X.X.XXX.X.X.XXXXXXX.XXXXX.X.X.XXX.X.XXX.XXXXXXXXXXX.X.X.XXXXXXXXX.X.XXX.X.X
X...X.X.....X.X.X.....X.X.X...X.X.X.......X.....X.X.X.....X.............X...............X.X
X.X.X.X.XXX.XXXXXXXXX.X.X.XXX.X.X.X.XXXXX.X.XXX.X.X.XXXXXXXXXXXXX.X.X.X.XXXXXXXXX.XXXXX.X.X
X.X.X...X...X...X.........X...X...X.....X.X.X.X...X.....X...X...X.X.X.X.X.....X.X...X.....X
X.X.X.XXX.XXX.XXXXXXX.XXX.XXX.X.X.XXX.XXX.X.X.XXX.XXXXX.X.XXXXX.XXX.XXX.X.X.XXX.XXX.XXX.XXX
X.X.X...X.X.X.X.......X.X.X...X.X.X.X.X...X...X.X.X...X.....X...X...X...X.X.X.X.X.X...X...X
X.XXX.X.XXX.X.X.X.X.XXX.XXX.X.XXX.X.X.X.XXXXX.X.X.X.XXX.XXX.XXX.X.XXXXX.X.XXX.X.X.X.XXXXXXX
X.....X.....X.X...X.X.....X.X.......X.X...X...X...X.....X...X.....X.......X...........X...X
X.XXXXX.XXX.X.X.XXXXX.XXXXXXX.XXXXX.X.XXXXXXXXXXXXX.X.X.XXX.X.XXX.X.XXX.XXXXXXX.X.XXXXXXX.X
X...X...X.X.X.X...X.....X.....X.X...............X...X.X.....X.X...X...X...X.......X...X.X.X
X.XXXXXXX.X.X.XXX.XXXXX.X.X.X.X.XXXXXXXXX.XXX.XXXXX.XXXXX.XXXXXXX.XXXXX.XXXXXXX.X.X.X.X.X.X
X...X...X...X.....X.......X.X.X...X.X.....X.X.X.......X.....X.X...X.X.....X...X.X.X.X.....X
XXX.XXX.XXX.XXX.XXXXXXXXXXXXXXX.X.X.XXX.XXX.X.XXXXXXXXXXXXXXX.XXXXX.XXXXX.X.XXXXX.X.X.XXXXX
X.....X.X...X...X.X.....X...X.........X.X...X.X...X...........X...X.......X.......X.X.....X
XXX.X.X.X.XXXXX.X.XXX.X.XXX.X.XXXXXXXXX.X.XXXXX.X.XXX.XXX.XXX.X.XXXXX.X.X.XXX.XXXXXXXXX.X.X
X...X...X.........X.X.X.X.X.X.....X...X.X.X.....X.....X.X...X.X...X...X.X...X.X.....X...X.X
XXXXX.X.XXX.XXXXX.X.XXX.X.X.X.XXXXX.XXXXX.XXXXXXX.XXX.X.X.XXXXX.XXXXXXX.XXXXX.X.X.XXX.XXX.X
X.....X...X...X.X.X.X.............X.X.......X.X.....X.......X.....X.....X.......X...X.X...X
X.XXX.XXXXXXXXX.X.XXX.XXXXX.XXXXXXX.X.X.XXX.X.X.XXX.X.XXXXX.XXX.XXXXXXXXXXXXX.XXXXXXX.XXX.X
X...X.X.X.X.....X.X...X.X.........X.X.X...X...X...X...X...X...X.X...X.........X...X.X.X...X
X.XXX.X.X.XXXXX.XXXXX.X.XXXXX.XXX.X.XXX.X.X.X.X.XXX.XXX.XXXXX.X.X.XXXXXXXXX.X.XXX.X.XXX.X.X
X.......X...X...X.X...X...X...X.......X.X.X...X...X.X...X.................X.X.........X.X.X
X.XXXXX.X.XXX.X.X.XXX.XXXXX.XXX.XXX.XXXXXXX.XXXXX.XXX.XXX.XXXXXXXXX.XXX.XXXXXXXXX.X.XXXXX.X
X.X.....X.....X.......X.X.....X.X.....X...X.........X.X.....X.X...X.X...X.......X...X...X.X
XXX.XXXXX.XXX.X.X.X.XXX.XXXXX.X.X.X.XXXXX.X.XXX.XXX.X.XXXXX.X.X.X.X.XXX.XXX.X.XXXXXXX.XXXXX
X.X.X...X.X...X.X.X.X.....X...X.X.X...X.X.X.X.....X...X...X.X...X...X...X...X.X.X...X...X.X
X.X.X.XXXXX.XXX.XXXXXXXXX.XXX.X.XXX.XXX.X.X.X.XXXXX.XXXXX.XXX.XXX.XXX.X.X.XXX.X.X.X.X.XXX.X
X.........X.X.X...X...X.X.....X...X...X...X...X...............X...X.X.X.X.X.......X.X...X.X
XXXXXXX.X.X.X.XXXXXXX.X.X.XXXXXXX.XXXXX.X.X.XXXXX.X.X.XXXXX.X.X.XXX.X.XXX.XXX.X.XXX.X.XXX.X
X.........X.....X.......X.X.....X...X.X.X...X.X...X.X.X.....X...X.X.X.....X.X.X.X.X.......X
XXX.X.XXX.X.X.XXX.X.X.XXXXXXXXX.X.X.X.X.XXX.X.XXXXX.X.X.X.XXX.X.X.X.XXX.X.X.X.XXX.X.XXX.XXX
X.X.X.X...X.X.X...X.X...X...X...........X.......X.X.....X.X...X.X...X.X.....X...X.X.X.X...X
X.X.XXXXXXXXXXX.XXXXXXXXX.XXX.X.XXXXXXXXXXXXX.XXX.X.X.X.XXXXX.X.X.XXX.XXXXXXX.X.X.XXX.X.X.X
X.X...X.................X.X...X...X...X...X...X...X...X...X...X.X.........X.X.X...X...X...X
X.XXX.XXX.XXXXX.XXX.XXXXX.XXXXX.X.X.X.X.X.XXX.X.XXXXX.XXX.XXX.XXXXXXXXX.XXX.X.XXXXXXX.XXXXX
X.......X.X...X.X...X.X.X.X.....X.X.X.X.....X...X.X.X.X.....X.....X.....X.X...X.....X...X.X
X.X.X.XXXXX.XXX.XXX.X.X.X.X.XXXXXXXXX.XXX.XXXXX.X.X.XXX.XXXXX.X.X.XXXXX.X.XXXXXXXXX.XXX.X.X
X.X.X...X.....X.X.X.......X.......X.X.X...X...X.X...........X.X...X...........X.X...X.X...X
XXX.XXXXXXXXXXX.X.XXXXXXXXX.XXX.XXX.X.X.XXX.XXX.XXX.XXXXXXX.X.X.X.X.XXX.XXXXX.X.XXX.X.XXX.X
X.......X...X.X.X...X.X...X.X.....X...X.....X...X...X.X.X.X.X.X.X.X.X.......X.X.......X...X
X.X.X.XXX.XXX.XXX.XXX.X.XXXXXXX.XXXXXXXXXXX.XXXXX.XXX.X.X.X.XXXXX.XXX.XXXXXXX.XXXXXXXXX.XXX
X...X...X.........................X...........X.....X.....X.X.X.....X.X.....X.X.....X.....X
X.XXXXX.X.XXXXXXX.X.X.XXXXX.XXX.XXXXX.XXXXXXXXXXXXXXX.XXX.X.X.X.X.X.X.XXX.X.X.X.XXXXX.X.X.X
X.X...X.X...X.X...X.......X...X.....X.X.......X...X.....X.X.X...X.X.......X...X.......X.X.X
XXX.X.X.X.XXX.X.XXXXXXX.XXXXX.XXX.XXXXXXX.X.X.XXX.X.XXXXX.X.XXXXX.X.XXXXXXXXX.X.X.XXXXXXX.X
X...X...X.....X.....X.................X...X.X.X...X.....X.......X...X.X.......X.X...X...X.X
X.XXXXXXXXXXXXX.XXX.XXXXXXXXXXXXX.XXXXX.XXX.XXX.XXX.XXXXX.XXX.XXXXX.X.XXXXXXX.XXX.XXX.XXX.X
X...X.X...X...X...X.......X...........X.X...X...X.X...X.X.X.X.X.........X.X.X.X...X...X...X
XXX.X.X.X.X.XXX.XXX.XXXXX.XXXXXXX.XXXXX.XXX.XXXXX.X.XXX.X.X.X.X.XXXXX.XXX.X.X.XXXXX.XXX.XXX
X.X...X.X.X.....X...X...X.......X.....X...X...X...X.X...X...X...X...X.....X.....X.X.......X
X.XXX.XXX.XXXXXXX.XXX.XXX.X.XXXXXXX.XXXXXXX.XXX.XXX.X.X.XXX.XXX.XXX.X.XXXXX.XXXXX.X.XXXXX.X
X...X.X.......X...X.....X.X.X.X...X.X...X...X.......X.X...X.X.........X...X.....X.....X...X
XXX.X.XXXXX.XXX.X.X.XXXXX.X.X.XXXXXXXXX.X.X.X.X.XXXXXXX.X.XXX.XXX.XXX.X.XXX.X.XXX.X.X.XXXXX
X.X...X.......X.X.X.....X.X...X.........X.X...X.X...X...X.....X.X.X.X...X...X...X.X...X...X
X.XXX.X.X.X.XXX.XXX.X.XXX.X.X.XXX.XXXXX.X.XXX.XXX.X.X.XXXXXXXXX.X.X.XXXXXX.XXXXXXXXXX.X.X.X
X.X.....X.X.X...X...X...........X.X.......X.X.....X...X.....X...X.......X...X...X.......X.X
X.X.XXX.XXX.XXX.X.XXX.XXX.XXXXXXX.X.XXXXX.X.XXX.X.X.XXXXXXX.XXX.X.XXX.XXXXX.XXX.X.X.X.XXX.X
X.....X...X.....X.X.X...X.X.......X.X.....X.X...X.X...X...X.X...X.X.X...X.X.....X.X.X.X...X
X.X.XXX.XXX.XXXXX.X.XXXXX.X.XXX.XXXXXXX.XXX.X.XXXXXXX.XXX.X.XXX.XXX.X.X.X.XXXXX.XXX.X.X.X.X
X.X...X.....X...X.X.X.......X.....X.X.......X.......X...X.X.........X...X.X.......X.X...X.X
X.X.X.XXXXX.X.XXXXX.XXXXXXXXXXXXX.X.X.X.XXX.X.XXXXXXX.XXXXX.XXX.X.XXXXX.X.XXXXXXX.X.XXXXXXX
X.X.X.X...X.....X.X.X.......X.....X.......X.X...........X.......X.X...X.X.......X...X...X.X
XXX.XXX.XXXXXXX.X.X.XXX.XXXXX.XXXXX.XXXXX.XXX.XXXXXXX.XXXXXXX.X.XXXXX.XXX.XXXXXXX.XXXXX.X.X
X...X.........X...........X...X.........X.X.....X.....X.X...X.X.X.X.....X.X.X.....X.X.....X
X.XXXXX.XXX.XXXXX.X.XXX.X.X.XXX.XXXXXXXXXXXXXXXXXXXXXXX.XXX.X.X.X.X.XXX.X.X.X.X.XXX.X.X.XXX
X.....X...X.....X.X...X.X.X.X.....X.........X.........X.......X.X...X.X.X.X.X.X.......X.X.X
X.X.XXX.XXXXX.XXXXX.XXX.X.XXX.XXXXX.XXXXX.XXXXXXX.XXXXXXX.X.X.XXXXX.X.X.XXX.XXXXXXX.XXX.X.X
X.X.X...X...X...X.X.....X.X.X.X.......X...X...X.....X...X.X.X.....X...X...X...X...X...X...X
X.X.XXX.X.XXX.XXX.XXXXX.XXX.XXXXXXX.X.XXX.X.X.XXX.XXXXX.XXX.XXXXXXX.XXXXXXXXX.X.XXX.XXXXX.X
X.X...X.........X.........X.......X.X...X...X...X...............X...X...........X.......X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X