X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.......X...........X.X...X.......X.X...X...X.....X...X
X.XXX.X.X.XXX.X.X.XXX.XXX.X.X.XXXXXXX.X.X.X.XXX.XXXXXXX.X.X.X
X.X.....X...X.....X...X.....X.......X.X.....X.......X.X.X.X.X
XXXXXXX.XXXXXXXXX.X.XXX.X.X.XXX.XXX.X.XXX.XXXXX.XXX.X.X.X.XXX
X.....X.X.X.....X.X...X.X.X...X.X.X.X.....X.......X.X.X.....X
XXXXX.XXX.XXX.XXXXXXXXX.X.X.XXX.X.X.XXXXX.X.XXXXXXXXX.XXXXXXX
X.X...X.X.........X.X...X.X.X...X.X.X.........X.X.X...X...X.X
X.X.XXX.XXX.X.XXX.X.X.X.X.X.XXX.X.X.XXX.XXX.X.X.X.XXXXX.XXX.X
X...X.....X.X.X...X...X...X.X...........X.X.X...X.X.X.......X
XXX.X.XXX.X.X.XXXXXXX.XXXXXXXXXXXXXXX.X.X.XXX.XXX.X.X.XXXXX.X
X...X.X.X.................X.X.X...X...X.....X.X.X.X.X.....X.X
X.XXX.X.X.X.XXXXXXXXX.XXXXX.X.X.X.X.XXX.XXXXXXX.X.X.X.XXX.XXX
X.......X.X.X...X.X.X.........X.X.X.X.....X.....X.X...X.....X
XXXXXXXXXXXXX.X.X.X.X.X.X.X.X.XXX.XXX.XXX.X.X.X.X.X.X.X.X.XXX
X.X.....X.....X.X.X...X...X...........X.X...X.X.X.....X.X...X
X.X.X.XXX.X.XXXXX.X.XXXXXXXXX.XXX.X.XXX.XXXXX.X.XXX.X.X.XXX.X
X.X.X.....X.X...X.X.X.....................X.X.X...X.X.X.....X
X.X.X.XXXXXXX.XXX.XXXXXXX.XXXXX.XXX.XXXXXXX.XXX.X.X.XXX.XXX.X
X.X.X.....X.......X...X.X.....X...X.X.....X.X...X.X...X...X.X
X.XXXXX.XXX.X.X.X.XXX.X.X.XXX.X.X.XXXXX.XXX.X.XXX.XXXXXXXXXXX
X.......X.........X.......X...X.X.X.......X...X.X...........X
X.XXX.X.XXXXXXXXX.XXX.XXX.XXX.X.XXX.XXX.X.XXX.X.XXX.XXXXXXXXX
X.X...X.....X.X.X.X.X.X.X.........X.X...X.....X...X...X.....X
X.XXX.XXX.XXX.X.XXX.X.X.X.X.X.X.XXX.X.X.XXXXXXXXX.X.X.XXXXX.X
X...X...X...X...X.....X.X.X.X.X.....X.X...X.X.......X...X...X
XXX.XXX.XXX.X.XXXXXXXXX.XXXXX.X.XXX.XXX.XXX.XXXXX.XXX.XXXXXXX
X.....X.....X.X...X...X.....X.X...X.......X.......X.........X
X.X.X.XXXXXXX.X.XXXXXXX.XXXXXXXXXXXXX.X.XXX.XXX.X.XXXXXXXXX.X
X.X.X.......X.X.........X.........X.X.X.X.....X.X.X...X...X.X
X.XXXXXXXXXXXXX.XXX.XXXXXXXXX.XXXXX.XXXXX.XXX.X.XXXXX.XXX.X.X
X.....X...X...X...X.X.X.X.X.X.X.............X.X.............X
X.X.XXX.XXX.XXX.XXXXX.X.X.X.X.X.XXX.XXXXX.X.XXX.XXXXX.XXX.X.X
X.X.....X.X...X.X.......X.....X...X...X...X.X...X.......X.X.X
X.XXXXXXX.XXXXXXX.XXXXX.XXXXX.XXXXX.X.XXX.X.X.X.XXXXXXX.XXX.X
X.X...X...X.....X...X.............X.X...X.....X.......X...X.X
XXXXX.X.XXXXX.XXXXXXX.XXXXXXXXXXX.X.X.X.XXX.XXX.X.X.XXXXXXXXX
X.X...X.........X.........X.....X...X.X.X.X...X.X.X.......X.X
X.X.X.X.XXX.XXXXXXX.X.XXX.X.XXX.XXX.XXXXX.X.X.XXX.X.XXXXXXX.X
X...X.X.X.X...X.X...X...X.X.............X...X...X.X.....X...X
XXX.X.XXX.XXX.X.X.XXX.XXXXXXXXXXX.XXXXX.XXXXX.X.X.XXX.XXXXX.X
X.X...X.....X.......X.X.X.....X.X...X.X...X...X...X.....X...X
X.XXX.XXX.XXXXXXXXX.XXX.XXX.XXX.X.XXX.X.XXX.XXXXX.X.X.XXX.X.X
X.......X.......X.......X.X.X...X...X...X.X...........X...X.X
XXXXXXX.X.XXX.X.XXXXX.XXX.X.XXX.X.XXXXX.X.X.XXX.X.X.X.XXXXXXX
X.X.......X.X.....X...X...X.X.......X.X.X...X.X.X.X.X...X.X.X
X.X.XXX.XXX.XXXXXXX.XXXXX.XXXXX.XXXXX.X.XXX.X.X.XXX.XXX.X.X.X
X...X...X...........X.X...X.X.....X.......X.X.X.X.X.X.X.X...X
X.XXXXX.XXXXXXX.XXXXX.XXX.X.XXX.XXXXX.XXXXX.XXXXX.X.X.X.X.XXX
X.X...X.X.X.X...X...X.X.X.........X...X...X...X.X.X.X...X...X
X.X.XXXXX.X.XXXXX.XXX.X.XXX.X.XXX.X.XXX.XXX.X.X.X.X.X.XXX.X.X
X.X...X.........X...X...X.X...X.X.X.........X...X.X.X...X...X
X.X.XXX.X.XXX.XXXXX.XXX.X.XXXXX.XXX.XXXXX.X.XXX.X.XXX.X.XXXXX
X.X.....X.X.X...X.....X.........X.X...X.X.X.X.........X.X...X
X.X.XXX.X.X.XXXXX.XXX.X.XXX.XXX.X.XXXXX.X.XXXXX.XXX.X.X.X.X.X
X...X.X.X...........X.X...X.....X.......X...X.....X.X.X...X.X
X.XXX.X.XXXXXXXXX.XXXXX.X.XXXXX.XXXXX.XXXXXXX.X.XXX.X.X.XXX.X
X.X.X.X.X...X.X...X...X.X...X.X.X.......X.X.X.X.X.......X...X
X.X.X.XXX.XXX.X.X.X.X.XXX.X.X.XXX.XXXXX.X.X.X.XXX.X.X.X.X.XXX
X.............X.X.X.X.X...X.......X...........X...X.X.X.X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X