X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X...X.....X...........X.X...X.........X.....X...X.........X.....X.......X.....X
X.XXXXXXX.X.XXX.X.X.X.XXXXXXX.XXX.X.X.X.X.XXXXX.X.X.XXX.X.X.XXX.XXXXX.X.XXX.X.XXXXX.X.XXX.X
X.X...X...X...X.X.X.X.........X.X.X...X.....X...X...X.X.X.X.....X...X.X...X.X.X...X.....X.X
XXX.X.X.XXXXX.X.X.X.XXXXXXXXXXX.X.X.XXXXXXXXX.XXXXXXX.X.X.XXXXXXX.XXX.XXX.X.X.X.XXXXXXXXX.X
X...X...X...X.X...X.......X.......X.....X.X...X.........X.......X...X.....X.X.X.....X.....X
X.XXXXXXX.X.X.XXX.XXXXXXX.X.XXXXXXXXXXX.X.X.X.XXXXXXX.XXXXXXXXX.XXX.XXXXXXX.X.XXX.X.X.XXXXX
X...X.....X.X...X...X...X.X.X.......X.....X.X.X.....X.X.......X...X.X.....X.X.....X.X.....X
XXX.XXX.XXX.XXX.XXXXX.X.X.X.XXXXX.X.XXXXXXX.X.X.XXX.X.X.XXXXX.X.X.X.X.XXX.X.XXXXXXX.XXXXX.X
X.X...X...X...X.......X...X...X...X.........X.X.X.X.X...X.X...X.X.X.X...X...X.....X.X.X...X
X.XXXXXXXXXXX.XXXXXXXXXXXXXXX.X.XXX.XXXXXXXXX.X.X.X.XXXXX.X.XXXXX.X.XXX.XXXXXXX.XXX.X.X.XXX
X...X...............X.......X.X.X.X.X.....X...X.X.X...X.........X.X.X...X.....X.......X...X
X.X.X.X.XXXXXXXXXXXXX.XXX.X.X.X.X.X.X.XXX.XXXXX.X.XXX.X.XXXXXXX.X.X.X.XXX.XXX.XXXXXXX.XXX.X
X.X...X.....X.....X...X.X.X.X.X.X...X.X.X.........X...X.X...X.....X.X.....X.X.....X.X.X...X
X.XXXXXXXXX.X.XXX.X.XXX.X.XXX.X.XXXXX.X.XXXXXXXXX.X.XXXXX.X.XXXXXXX.XXXXXXX.XXXXX.X.X.X.XXX
X.X.......X...X.X...X...X.X...X.......X.X.....X...X...X...X.....X.................X...X...X
X.X.XXXXX.XXX.X.XXXXX.XXX.X.XXX.XXXXXXX.X.XXX.XXXXXXX.X.XXXXXXX.X.XXXXXXXXXXXXXXXXX.XXXXX.X
X.X.X...X...X.........X...X.X.........X.X.X.......X...X.X.X.....X.....X...........X...X...X
XXX.X.XXXXX.XXXXXXXXXXX.XXX.XXXXXXXXX.X.X.XXXXXXX.X.XXX.X.X.XXXXXXXXX.X.XXXXX.XXX.XXX.X.X.X
X...X.................X...X.........X...X.X...X.X.X.......X.X.X...X...X.X...X.X.....X.X.X.X
X.X.XXXXXXXXXXXXXXXXX.XXX.XXXXXXXXX.XXX.X.X.X.X.X.X.XXXXXXX.X.X.X.X.XXXXX.X.X.XXXXX.XXX.XXX
X.X.X.......X.....X.X.........X.....X...X...X.X.X.X.X.......X...X.X.......X.X...X.X...X...X
X.XXX.XXXXX.X.XXX.X.XXXXXXXXX.X.XXXXX.XXXXXXX.X.X.X.X.XXX.XXXXXXX.XXXXXXXXX.XXX.X.XXX.X.X.X
X.X...X...X.X...X.X.......X...X.....X.X.......X...X.X...X.X...X.....X.......X...X.X...X.X.X
X.X.XXX.X.X.XXX.X.X.X.XXXXX.XXXXXXX.XXX.XXXXXXX.XXXXXXX.XXX.X.X.XXXXX.XXXXXXX.XXX.X.XXXXX.X
X...X...X.X...X.X...X.X...X...X...X...X.....X.X...X.....X...X.X.......X...X...X...........X
X.XXXXXXX.XXX.X.XXXXX.X.X.XXX.X.X.XXX.XXX.X.X.XXX.X.XXXXX.XXX.XXX.XXXXXXX.X.X.XXXXXXXXXXXXX
X.......X...X.X.X...X.X.X.....X.X...X...X.X.X.......X.....X.X...X.X.....X.X.X.....X.......X
XXXXXXX.XXX.X.X.X.X.XXX.XXXXXXX.XXX.XXX.XXX.XXXXXXXXX.XXXXX.XXX.X.X.XXX.X.X.XXXXX.X.XXXXX.X
X.....X...X.X.X...X.X...X.......X.....X...X.......X...........X.X.X.X...X.X.X...X.X...X...X
X.XXXXXXX.X.X.XXXXX.X.XXX.XXXXXXX.XXX.XXX.XXXXX.X.X.XXXXXXXXX.X.X.X.X.XXX.X.X.X.X.XXX.X.XXX
X.X.....X...X.....X.X...X.....X...X...X.X.....X.X...X...X...X.X.X...X.X...X.X.X.X...X.X...X
X.X.X.XXXXX.XXXXX.X.XXX.XXXXXXX.XXX.XXX.XXXXX.X.XXXXX.X.X.X.X.X.XXXXX.X.X.X.X.XXX.X.X.XXX.X
X...X...X...X.....X...X.....X...X.X.X...X.....X.....X.X...X.X.X.X...X.X.X...X.X...X.X...X.X
X.XXXXX.X.XXX.XXXXX.X.XXXXX.X.XXX.X.XXX.X.XXXXX.XXXXX.XXXXX.X.X.X.X.X.X.XXXXX.X.XXXXXXX.X.X
X.X.....X.X...X.....X.X.....X.X...X.....X.X...X.X...X...X...X.X.X.X.X.X.......X.X.......X.X
XXX.XXX.X.X.XXXXXXXXX.X.XXXXX.X.X.XXX.XXX.X.X.XXX.X.XXX.X.XXXXX.XXX.X.XXXXXXXXX.X.XXXXXXX.X
X...X...X.X.X.......X...X...X.X.X...X.X...X.X.....X.....X.X...X.X...X.......X...X...X.X...X
X.XXXXXXX.X.X.XXXXX.X.XXX.X.X.X.X.XXX.X.XXX.XXXXXXXXXXXXX.X.X.X.X.XXXXXXXXX.X.XXXXX.X.X.X.X
X.........X.....X.X.X.....X...X.X...X.X...X.....X.....X...X.X.X.X.....X.....X.......X.X.X.X
X.XXXXXXXXXXXXX.X.X.XXXXXXXXXXX.XXX.X.XXX.XXXXX.X.XXXXX.XXX.X.X.X.X.XXX.XXXXX.XXXXXXX.X.XXX
X...X.......X.....X...X...X...X.X...X...X.....X.X.....X...X.X.X.X.X.....X...X.....X...X...X
X.XXX.XXXXX.XXXXX.XXX.X.X.X.XXX.X.XXXXX.XXXXX.X.XXXXX.XXX.X.X.X.XXX.XXXXX.XXXXXXX.XXX.XXX.X
X.X...X...X...X...X...X.X.X.....X.......X...X...X.......X.X.X.X...X.X...........X.......X.X
X.X.XXX.XXXXX.XXXXX.XXX.X.XXXXX.XXXXXXXXX.X.XXXXX.XXXXX.X.X.X.XXX.X.XXXXX.X.X.XXXXXXXXX.X.X
X.X.X...X...........X...X.....X.....X.....X.X.....X.....X...X.X...X.X...X.X.X.X.........X.X
X.X.X.X.X.XXXXXXXXX.X.XXXXXXX.XXXXX.XXXXX.X.X.XXXXX.XXXXXXXXX.X.XXX.X.X.X.X.XXX.XXXXXXXXX.X
X.X.X.X.X...X...X.X.X.X...X...X...X.X.....X...X.....X...X...X...X...X.X.X.X.X...X.......X.X
XXX.X.X.XXX.X.X.X.X.X.X.X.X.XXXXX.X.X.XXXXXXXXX.XXXXXXX.X.X.XXXXX.XXX.X.XXX.X.XXXXXXXXX.X.X
X...X.X...X.X.X.X...X.X.X.X.X...X.....X.......X.....X...X.X.....X.....X...X.....X.....X.X.X
X.XXX.XXXXX.X.X.XXX.X.X.X.X.X.X.XXXXXXX.XXXXX.XXXXX.X.X.X.X.XXX.XXXXXXXXX.XXXXX.X.XXX.X.X.X
X.X.........X.X...X.X.X.X.X...X.....X...X.......X.....X.X.X...X.X...X...X...X.....X.....X.X
X.X.XXXXXXXXX.XXX.XXX.X.X.XXXXXXXXX.X.XXX.XXXXX.X.XXXXXXX.XXX.X.X.XXX.X.XXX.XXXXXXXXXXX.X.X
X.X.X.........X...X...X.X.......X.X.X...X.X...X.X.X.........X.X.X.X...X...X.....X.....X.X.X
X.X.X.XXXXXXXXX.XXX.XXX.XXX.XXX.X.X.XXXXX.X.X.XXX.X.XXXXXXXXX.X.X.X.XXXXX.XXXXX.X.XXX.X.X.X
X.X.X...X.X...X.X...X...X.X...X...X.....X...X...X.X.X.....X...X...X...X.X.....X...X.X.X.X.X
X.XXXXX.X.X.X.X.X.XXX.XXX.XXX.XXX.XXXXX.X.XXXXX.X.X.X.X.XXX.X.XXXXXXX.X.XXXXX.XXXXX.X.X.X.X
X...X...X.X.X...X.X...X.....X.X...X...X.X...X...X.X.X.X.X...X.X.....X.X.....X.....X...X.X.X
XXX.X.XXX.X.XXXXX.X.XXXXX.X.X.XXX.XXX.X.X.XXX.X.X.X.X.XXX.XXXXX.XXX.X.X.X.XXXXX.X.X.XXXXX.X
X...X.X...X.......X.....X.X.X...X.....X.X.X...X.X.X.X...X.X.....X.X...X.X.X.....X.X.X...X.X
X.XXX.XXX.XXXXXXXXXXXXX.XXX.XXX.XXX.XXX.X.X.XXXXX.X.X.X.X.X.XXXXX.XXXXX.X.X.XXXXX.X.X.X.X.X
X...X.X...X...........X.......X...X.X...X.X.X...X.X.X.X.X...X.X.........X.X...X...X...X...X
X.X.X.X.XXX.XXXXXXX.X.XXXXXXX.XXX.XXX.XXX.X.X.X.X.X.X.X.XXXXX.X.XXX.XXXXXXXXX.XXXXXXXXXXX.X
X.X.X.X.....X.....X.X.X...X.....X.X...X...X...X...X.X.X...X...X.X.X.X.......X...........X.X
XXX.X.XXXXX.XXX.XXX.X.X.X.X.XXXXX.X.XXXXX.XXXXXXXXX.XXX.X.XXX.X.X.X.X.XXX.X.XXXXX.XXXXXXX.X
X...X.....X.....X...X...X.X.X.X...X.....X.X.........X...X...X.X.X.X...X.X.X.X...X.X.....X.X
X.XXXXXXX.XXXXX.X.XXXXXXX.X.X.X.XXXXXXX.XXX.XXXXXXXXX.XXXXX.X.X.X.XXXXX.X.X.X.X.X.X.XXX.X.X
X.X.......X.....X...X...X.X.X.X.X.....X...X...X.....X.....X.X...........X.X...X.X...X...X.X
X.X.XXXXXXX.XXXXXXX.X.X.X.X.X.X.X.X.XXXXX.XXX.X.XXX.X.XXX.X.XXXXXXXXXXX.X.XXXXX.XXXXX.XXX.X
X.X...X...X.X...X...X.X.X.X...X...X.....X.....X...X.X.X...X.X.....X.X...X.X.....X...X...X.X
X.XXX.X.X.X.X.XXX.XXXXX.X.XXX.XXXXXXXXX.XXXXXXXXX.XXX.X.XXX.X.XXX.X.X.XXX.X.XXXXXXX.XXX.X.X
X...X...X.X...X...X...X...X...X.....X.....X.....X.....X.X.X.X...X.X.....X.X.........X...X.X
X.XXXXXXX.XXXXX.XXX.X.X.XXXXXXX.XXX.X.XXX.X.XXX.XXXXX.X.X.X.XXX.X.X.XXXXX.XXXXX.XXXXX.X.X.X
X.X.......X...X.....X.X.........X...X...X...X.X.X...X.X.X.......X.X.X.....X.....X.....X.X.X
X.X.XXXXXXX.X.XXXXXXX.XXXXXXXXXXX.XXXXX.XXXXX.X.X.X.XXX.XXXXXXXXX.XXX.XXX.XXXXXXX.XXX.XXX.X
X.X.X.......X.........X...X.......X.....X.....X...X...X.X.....X.......X.X.X.....X...X.X...X
X.X.X.X.XXXXXXXXXXXXXXXXX.X.XXXXXXX.XXXXX.XXX.XXXXXXX.X.X.XXX.XXXXXXXXX.X.X.XXX.XXX.X.X.XXX
X.X.X.X...X...............X...X.......X...X...X...X...X.X...X.........X...X.X.X...X.X.X.X.X
X.X.XXXXX.X.XXXXXXX.XXXXXXXXX.XXXXXXX.X.XXXXXXX.X.X.XXX.XXX.XXXXXXXXX.XXXXX.X.XXX.X.X.X.X.X
X.X...X...X...X...X.........X...X.....X.......X.X.X.......X.X.....X...X...X.X.......X.X...X
X.XXX.X.XXXXX.X.X.XXXXXXX.XXXXX.X.XXXXX.XXXXX.X.X.XXXXXXX.X.XXX.XXX.XXX.X.X.X.XXXXXXXXXXX.X
X.X...X.....X...X.......X.....X...X...X.X...X...X...X.....X...X.........X...X...X...X.....X
X.X.XXX.XXX.XXXXXXXXXXX.XXXXX.XXXXX.X.X.X.X.XXXXXXX.X.XXXXXXX.XXXXXXXXXXXXX.XXXXX.X.X.XXXXX
X.X.X...X...X...X.......X...X.......X...X.X.......X.X...X...X.........X.....X.....X...X...X
X.X.XXXXX.XXX.XXX.XXXXXXX.XXXXXXXXXXXXXXXXXXX.XXX.X.XXX.X.X.XXXXXXXXX.XXXXXXX.XXXXXXXXXXX.X
X...X.....X.....X.X.....X...........X.......X.X...X...X...X.....X...X.......X.X...X.......X
X.XXX.XXXXXXXXX.X.XXX.XXX.XXXXX.XXX.X.XXXXX.X.X.XXXXX.XXXXXXXXX.X.X.XXXXXXX.X.X.X.XXXXX.X.X
X...X.......X...X...X.....X.....X.X...X...X.X.X.....X.......X...X.X...X...X...X.X.......X.X
XXX.XXXXXXX.X.XXXXX.XXXXXXX.XXXXX.XXXXX.X.X.XXXXX.X.X.XXXXXXX.XXXXX.X.X.X.XXXXX.XXXXXXXXX.X
X...........X...............X...........X.........X.X...............X...X.......X.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X