X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.....X...X...X...............X...X...........X.....X.....................X...........X.........X
X.X.X.XXX.X.X.X.X.XXXXXXX.X.XXXXX.X.X.XXX.XXXXXXX.XXX.X.X.X.XXXXXXXXXXXXXXXXX.XXXXX.XXXXXXX.XXXXX.X.X
X.X.X.X.X...X...X...X...X.X.....X.X.X.X...X.....X.....X.X.X...X...X...X...........X.........X.....X.X
X.X.X.X.XXXXXXXXXXX.X.X.X.XXXXX.X.X.X.X.XXX.XXXXXXXXXXX.X.XXX.X.X.X.X.X.XXXXXXXXX.XXXXXXXXX.X.XXXXXXX
X.X...X...X.......X...X.X...X...X...X.X.X...X.....X.X...X.X.X...X...X.X.X.....X...........X.X.......X
X.XXXXX.X.X.X.XXX.XXXXX.X.XXX.XXXXXXX.X.X.XXX.X.X.X.X.XXX.X.XXXXXXX.X.XXX.XXX.XXXXXXXXXXX.X.XXXXXXX.X
X.X...X.X...X...X.X...X.X.X...X.....X.X.X.X...X.X...X.X.X.....X...X.X.......X...X.......X.X.X.....X.X
X.X.X.XXX.XXXXX.X.X.X.X.XXX.XXXXX.XXX.X.X.X.XXX.XXX.X.X.XXXXX.X.X.XXXXXXXXXXX.X.X.X.XXXXX.X.X.XXX.X.X
X...X...X.X...X.X.X.X...X...X...X...X.X.X...X.X...X.X.X.......X.X...........X.X.X.X...X...X.X...X.X.X
X.XXXXX.X.XXX.X.X.X.XXXXX.XXX.X.XXX.X.X.X.XXX.XXX.XXX.X.XXXXXXX.XXXXXXXXXXX.X.X.XXXXX.X.XXX.XXXXX.X.X
X.X.X...X.X...X.X.X.X.........X...X.....X.X.....X.....X.......X...X...X.....X.X.....X.X.X...X.....X.X
X.X.X.XXX.X.XXX.XXX.XXXXXXX.XXXXX.XXXXXXX.X.X.XXXXXXXXXXXXXXX.XXX.X.XXX.XXXXX.XXXXX.X.X.X.XXX.XXX.X.X
X...X.X...X...X...X...X...X.X...X.....X...X.X...........X...X.X...X.X...X.....X.....X...X.....X.X.X.X
X.XXX.X.XXXXX.XXX.XXX.X.X.XXX.X.X.XXX.X.XXXXXXX.XXXXXXX.XXX.X.X.XXX.X.XXXXXXXXX.XXXXX.XXXXXXXXX.X.X.X
X.X...X.........X...X...X.....X.X.X...X.......X.X.....X...X...X.X...X.........X.X.X...X...X.......X.X
XXX.X.XXXXX.XXXXX.XXXXXXXXXXXXX.X.X.XXXXXXXXX.X.X.XXX.XXX.XXXXX.X.X.XXXXXXXXX.X.X.X.XXX.X.X.XXXXXXX.X
X...X.X...X.X.....X...X.........X.X.X.X.....X...X...X.X...X.....X.X.........X...X...X...X.X...X.....X
X.XXX.X.X.X.X.XXXXX.X.X.XXXXXXXXXXX.X.X.XXX.XXXXXXX.X.X.XXX.XXXXXXXXXXXXXXX.XXXXX.XXX.X.XXXXX.X.XXXXX
X...X.X.X.X.X.X.....X...X.........X.X.X.X.X.X.......X.X.X...X.............X...X...X...X...X...X.....X
X.X.XXX.X.X.X.X.XXXXXXXXX.X.XXXXX.X.X.X.X.X.X.XXXXXXX.X.X.XXX.X.XXXXXXXXX.X.X.X.XXXXXXXXX.X.XXXXXXX.X
X.X.....X.X.X.X.X.......X.X.X.....X.X.X.X.X...X.....X...X...X.X.X.....X.X.X.X.X.X...X.....X.X.....X.X
X.XXXXXXX.XXX.X.XXX.XXX.XXX.XXX.XXX.X.X.X.XXXXX.X.XXXXXXX.X.X.X.X.XXX.X.X.XXX.X.X.X.X.XXX.X.X.XXX.X.X
X.X.....X...X.....X...X...X...X.X...X...X.....X.X.........X.X.X.X...X.X.......X...X.X...X.X...X...X.X
X.X.XXX.XXX.XXXXX.X.X.XXX.XXX.X.X.XXX.XXXXX.X.X.XXXXXXXXX.X.X.X.XXX.X.XXXXX.XXXXXXX.X.X.XXXXXXX.XXX.X
X.X.X.X...X...X...X.X...X.....X...X...X...X.X.X.X.......X.X.X.X.....X.X...X.X.......X.X.........X...X
X.X.X.XXX.XXX.X.XXXXXXX.XXXXXXXXXXX.XXX.X.X.X.XXX.XXXXX.XXX.X.XXXXXXX.X.X.X.X.XXXXXXX.XXXXXXXXXXX.X.X
X...X.......X.X...X.....X.......X...X...X...X.....X...X...X.X...X...X.X.X.X.X.....X.X.......X.....X.X
XXXXXXXXXXXXX.XXX.X.XXXXXXXXX.X.X.XXX.XXXXXXXXXXXXX.XXXXX.X.XXXXX.X.X.X.X.XXXXXXX.X.XXX.XXXXX.XXXXX.X
X...X.........X.X.X.X.........X.X.X...X.....X...........X.X.......X.X...X.....X...X.....X...X...X...X
X.X.X.XXXXXXXXX.X.X.X.X.XXXXXXX.X.X.X.X.X.XXX.XXXXXXXXX.X.X.XXXXXXX.X.XXXXXXX.X.XXX.XXXXX.X.XXX.X.XXX
X.X.X.X...X.X...X...X.X.X.....X.X.X.X.X.X.....X.......X.X.X...X.....X.X.X.....X...X.X.X...X.....X...X
X.X.X.X.X.X.X.X.XXXXXXX.X.XXX.XXX.XXX.XXXXX.XXX.XXXXX.X.X.XXXXX.XXXXX.X.X.X.XXXXX.X.X.X.XXXXXXXXXXX.X
X.X.X...X.X...X.X.......X...X...X.....X...X.X...X...X...X.......X.X.....X.X.X...X.X...X...X.......X.X
X.X.XXX.X.XXXXX.X.XXX.XXXXX.XXX.XXXXX.X.X.XXX.XXX.X.XXXXX.XXXXXXX.X.XXXXX.XXX.X.X.XXXXXXX.X.X.XXXXX.X
X.X...X.X.....X.X.X.X.....X.X...X.....X.X...X.....X.......X...X...X.X...X...X.X.X.......X.X.X.......X
X.XXX.X.XXXXX.X.X.X.XXX.X.X.X.X.X.XXXXX.XXX.XXXXXXXXX.XXXXX.X.X.X.X.X.X.X.X.X.X.XXXXXXX.X.X.XXXXXXXXX
X.X...X.X.....X.X...X...X.X.X.X.X.....X...X.X.......X.X.....X.X.X.X.X.X.X.X...X.......X...X.X.......X
X.X.XXXXX.XXXXX.XXX.X.XXX.X.X.XXX.XXXXXXX.X.X.XXXXX.X.X.XXXXX.X.XXX.X.X.XXX.XXXXX.XXXXXXXXX.XXXXX.XXX
X.X.......X.......X.X.X.X.X.X.....X.......X.X.....X.X.X.X...X.X.....X.X...X...X.X.........X.....X...X
X.XXXXXXXXXXXXXXX.X.X.X.X.X.XXXXXXX.XXXXXXX.XXX.XXX.X.X.XXX.X.X.XXXXX.XXX.XXX.X.XXXXX.XXXXXXXXX.XXX.X
X.X.....X.........X.X.X...X.X.....X.X...X.....X.X...X.X...X.X.X.X.......X.X.X.......X.......X...X...X
X.X.X.XXX.X.X.XXXXX.X.XXXXX.XXXXX.X.XXX.X.XXX.X.X.XXXXXXX.X.X.X.X.XXXXXXX.X.XXXXXXX.XXXXXXX.X.XXX.X.X
X.X.X.....X.X.X...X.X.............X...X.X.X...X.X...X...X...X.X.X.X.X.....X.....X.X.X...X...X.X...X.X
X.XXX.XXXXX.XXX.X.X.XXXXX.XXXXXXXXXXX.X.X.XXXXX.XXX.X.X.XXX.X.XXX.X.X.XXXXX.X.X.X.X.X.X.X.X.X.XXX.XXX
X...X.....X...X.X.X.X...X.X...X.....X...X.......X...X.X.....X...X.X.X.X...X.X.X...X.X.X...X.X...X...X
XXX.XXXXX.XXX.X.X.X.X.X.XXX.X.X.XXX.XXX.XXXXXXXXX.XXX.XXXXXXXXX.X.X.X.X.X.X.X.XXXXX.X.XXXXX.XXX.XXX.X
X...X...X.X...X.X.X.X.X.....X...X.X...X.X.X.....X...........X...X...X.X.X...X.......X.X.X.....X.....X
X.XXX.X.X.X.XXX.X.X.X.XXXXXXXXXXX.XXX.X.X.X.XXX.XXXXXXXXXXX.X.XXXXX.X.XXX.XXXXXXXXXXX.X.X.XXXXXXXXX.X
X.X...X.X.X.....X...X.......X.......X...X.X.X.X...X...X...X.X.....X.X...X...X...X.X...X...X...X.....X
X.X.XXX.XXXXXXX.XXXXXXXXXXX.XXXXXXX.XXXXX.X.X.XXX.X.X.X.X.X.XXX.XXX.XXX.XXX.X.X.X.X.XXX.XXX.X.X.XXXXX
X.X...X.......X...........X.........X...........X.X.X.X.X.X.X.X.....X...X.....X...X.X...X...X...X...X
X.XXX.XXXXXXX.XXXXXXXXXXX.XXXXXXXXX.X.XXXXX.XXXXX.X.X.X.X.X.X.XXXXXXX.XXXXXXXXXXXXX.X.XXX.XXXXXXX.X.X
X.......X...X.........X.X.X...X.....X.X...X.X.....X.X...X.X.....X...X.X.............X.X...X.......X.X
X.XXXXXXX.X.XXXXX.XXX.X.X.XXX.X.XXXXX.X.X.XXX.XXXXX.XXXXX.XXXXXXX.X.X.X.XXXXXXXXXXXXX.X.XXXXX.XXXXX.X
X...X...X.X.....X...X.X.....X.X...X...X.X...X...X...X...X.X.......X...X.X...X.......X.X.X...X.X.....X
X.XXX.X.X.XXXXX.XXX.X.XXXXX.X.XXX.XXXXX.XXX.XXX.X.XXX.X.X.X.XXXXXXXXXXX.X.XXX.X.XXXXX.X.X.X.X.X.XXXXX
X.X...X...X...X...X.X.....X.X...X.......X.X...X.X...X.X.X.X...X.........X.X...X.X.....X...X.X.X.X...X
XXX.XXXXXXX.X.XXX.X.XXXXX.X.XXX.XXXXXXXXX.XXX.X.XXX.X.X.X.X.X.XXXXX.X.XXX.X.XXX.X.XXXXXXXXX.X.XXX.X.X
X...X.....X.X.....X...X.X.X.....X...........X.....X.X.X.X.X.X.....X.X...X.X.X.X.X...X.....X.X...X.X.X
X.XXX.XXX.X.XXXXXXXXX.X.X.XXXXXXX.XXXXXXX.XXXXXXX.X.X.X.X.XXXXXXX.XXXXX.X.X.X.X.XXX.XXX.X.X.XXX.X.X.X
X.X...X...X...X.....X.X.X.......X.....X.X.X.......X.X.X.X...X.....X.....X...X.X.......X.X.X...X.X.X.X
X.X.XXX.XXXXX.XXX.X.X.X.XXXXXXX.XXXXX.X.X.X.XXXXXXX.X.XXXXX.X.XXXXX.XXXXX.XXX.XXXXXXX.X.X.XXX.X.X.X.X
X.X...X.....X...X.X.X.......X.X.......X.X...X.....X...X.....X...X.......X.......X...X...X.X...X...X.X
X.X.X.XXXXXXXXX.XXX.XXXXXXX.X.XXXXXXXXX.XXXXX.XXX.XXX.X.XXXXX.X.XXXXXXX.XXXXXXX.X.X.XXXXX.X.XXXXX.X.X
X.X.X...X...X...X.....X...X.....X.......X.....X...X...X.X.....X.X...X...X.....X.X.X...X...X.....X.X.X
X.XXXXX.X.X.X.XXX.XXXXX.X.XXXXX.XXXXX.X.X.XXX.X.XXX.XXX.X.XXXXX.X.X.X.XXX.XXX.XXX.XXX.X.XXXXXXX.XXX.X
X.......X.X...X.........X.....X.......X.X.X...X...X.X.X.X...X.X.X.X.X.......X.......X.X.......X...X.X
XXXXXXX.X.XXXXXXX.XXXXX.XXX.X.XXXXXXXXX.X.X.XXXXX.X.X.X.XXX.X.X.X.X.XXXXXXX.XXXXXXXXX.XXXXX.XXXXX.X.X
X.......X.X.....X.X...X...X.X.....X.....X.X.X...X.X...X...X.X.X...X.....X.X.X.....X...X...X.X.....X.X
X.XXXXXXX.X.XXX.X.X.X.X.XXX.XXX.XXX.XXXXXXX.X.X.X.XXX.XXX.X.X.XXXXXXXXX.X.X.X.XXXXX.XXX.X.XXX.XXXXX.X
X.X.....X...X.X.X.X.X.X.X...X...X...X.......X.X.....X.X.X.X...X.....X...X...X.....X.X...X.X...X.....X
X.XXXXX.XXXXX.X.XXX.X.X.X.XXXXXXX.XXXXX.XXXXXXXXX.XXX.X.X.XXX.X.XXXXX.XXX.XXX.XXX.X.X.XXX.X.XXXXXXX.X
X...X.........X.....X.X.X.X.......X...X.X.......X.X...X.X...X...X.....X.X...X.X...X.X...X...X.......X
XXX.X.XXXXXXX.XXXXXXX.X.X.X.XXXXXXX.X.X.X.XXXXX.X.X.XXX.XXX.XXXXX.XXXXX.XXX.XXX.X.X.XXX.XXXXX.X.XXX.X
X.X.X...X...X.X.X.....X.X...........X...X.X.....X.X.X.....X.....X.X.............X.X...X.....X.X...X.X
X.X.XXX.X.X.X.X.X.XXXXXXXXXXXXXXXXX.XXXXX.X.XXXXXXX.XXX.X.XXXXX.X.XXX.XXXXXXXXXXX.XXX.XXXXX.XXX.X.X.X
X.X...X...X.X...X.............X...X.X...X.X.......X...X.X.X.X...X...X.X...X.....X...X.....X...X.X.X.X
X.XXX.XXX.X.X.XXXXXXXXXXXXXXX.X.X.XXX.X.X.XXXXXXX.XXX.X.X.X.X.XXXXX.X.X.X.X.XXXXXXX.X.XXXXXXX.XXX.X.X
X...X...X.X.X.X.......X.....X...X.X...X.X.X...X.X.......X...X.X.....X.X.X.X.........X.......X...X.X.X
X.XXXXX.X.X.XXX.XXX.X.X.X.XXXXXXX.X.XXX.X.X.X.X.XXXXXXXXXXX.X.XXX.XXXXX.X.XXXXXXXXXXXXX.X.XXXXX.X.X.X
X.......X.X.X...X...X.X.X.X.....X.....X.X...X.X...X.X...X...X...X.X.....X.....X.......X.X.....X...X.X
X.XXXXXXX.X.X.XXX.XXXXX.X.X.X.XXXXXXXXX.XXXXX.X.X.X.X.X.XXXXXXX.X.XXX.XXXXXXX.X.XXXXX.XXXXX.X.XXXXX.X
X.X.X.....X.X.X.X.X.....X.X.X.X.....X.......X.X.X.X.X.X.....X...X...X.....X.X...X...X.......X.X.....X
X.X.X.XXXXX.X.X.X.X.XXXXX.X.X.X.X.XXX.XXXXX.X.X.X.X.X.XXXXX.X.XXX.X.XXXXX.X.XXXXX.XXXXXXXXX.XXX.XXXXX
X.X.......X...X.X.X.....X...X...X.X...X.X...X.X.X.X.X.X.....X...X.X...X...X...........X...X.X...X...X
X.XXXXXXXXX.XXX.X.XXXXX.XXXXXXXXX.X.XXX.X.XXX.X.X.X.X.XXX.XXXXX.X.XXX.X.XXX.XXXXXXXXX.X.X.X.X.XXXXX.X
X...X.....X.....X.....X.X.......X.X...X...X...X.X...X...X.......X...X.X.X...X.......X...X...X...X...X
XXX.X.XXX.XXXXX.XXX.XXX.XXXXXXX.X.XXX.XXXXX.XXX.XXX.XXX.X.XXXXXXXXXXX.X.X.XXX.XXXXX.XXXXXXXXXXX.X.XXX
X.X...X...X...X...X.X...X...X...X...X.......X...X.....X.X.X...X.......X.X...X.X.....X.......X...X...X
X.XXXXX.XXXXX.XXX.X.X.XXX.X.X.XXX.X.XXXXXXXXX.X.XXXXXXX.XXXXX.X.XXXXXXX.XXXXX.X.XXXXX.XXXXX.X.XXXXX.X
X.....X.X.....X...X.X.....X...X...X.X.......X.X.......X.X...X.X.......X...X...X...X...X...X.X.....X.X
X.X.X.X.XXX.XXX.XXX.X.XXXXXXX.X.XXX.XXX.X.X.XXXXX.XXX.X.X.X.X.XXXXXXX.XXX.X.XXXXX.X.XXX.X.X.XXXXX.X.X
X.X.X.X...X.....X...X.X...X...X...X...X.X.X.....X...X.X...X...X...X...X...X.....X.X.X...X.X...X.X.X.X
X.X.XXXXX.XXXXXXX.X.X.X.X.XXXXX.X.XXX.XXX.XXXXX.XXXXX.XXXXXXXXX.X.X.XXX.XXXXX.XXX.X.XXXXX.X.X.X.X.X.X
X.X.....X.X.....X.X.X.X.X.....X.X...X.....X...X.....X...........X...X.........X...X.....X.X.X...X...X
X.XXX.X.X.X.XXX.X.XXX.X.XXXXX.XXXXX.XXXXXXX.XXXXXXX.XXXXX.XXXXXXXXXXX.XXXXXXXXX.X.XXXXX.X.X.XXXXXXX.X
X...X.X.X...X...X.....X...X.X.X...X.X.......X.....X.....X.....X.......X.....X...X.....X.X.X.X.....X.X
XXX.X.XXXXXXX.XXXXXXXXXXX.X.X.X.X.X.X.XXXXXXX.X.XXXXXXX.XXXXX.X.XXXXXXX.XXX.X.XXXXXXXXX.X.X.X.XXX.X.X
X...X.....................X.....X...X.........X...............X.........X...X.............X.....X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X