X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...........X...........X.....X...X
X.XXX.X.XXXXX.XXX.XXXXX.XXX.X.XXXXX.XXX.X
X.......X.X.X.X.....X.....X.X.........X.X
XXX.XXX.X.X.X.XXX.XXXXX.XXX.XXXXXXX.X.X.X
X...X.......X...X...X.X...X.X...X...X...X
X.XXX.X.X.X.X.X.X.XXX.X.X.XXX.X.XXXXX.XXX
X...X.X.X.X.X.X.X.....X.X.X...X.....X.X.X
XXXXX.X.X.XXX.X.X.XXXXX.X.XXXXXXX.XXXXX.X
X...X.X.X...X.X.....X.....X.X.....X.X...X
X.X.XXX.X.XXXXXXX.XXX.XXXXX.XXX.XXX.X.XXX
X.X.................X.X.X...X.....X.....X
X.X.X.X.XXX.XXX.X.XXXXX.X.X.XXXXX.XXX.XXX
X...X.X.....X...X...X.X...X...X.X.....X.X
X.X.XXXXX.XXX.XXX.XXX.X.X.XXX.X.X.XXX.X.X
X.X.X.....X.X.X...X...X.X.X...X.X.X.X.X.X
X.X.XXXXXXX.X.X.X.X.X.XXX.X.XXX.XXX.X.X.X
X...X...X.X.X.X.X...X.X...X.X...X.....X.X
X.X.X.XXX.X.X.X.X.XXX.X.X.X.XXX.XXXXXXX.X
X.X.X.....X...X.X.X...X.X.X...X...X.X...X
XXXXXXXXXXX.XXX.XXXXX.X.XXX.X.XXX.X.X.XXX
X.............X.......X.X...X.....X.....X
X.XXX.X.X.XXXXX.XXXXXXX.X.XXXXX.XXXXX.XXX
X...X.X.X.X.X.X.X.....X.X...X...X.......X
X.XXXXX.X.X.X.X.XXXXX.XXXXX.XXX.X.XXX.X.X
X...X...X.X...X.X.X.X.X...X...X.X...X...X
X.X.XXXXXXX.XXXXX.X.XXX.XXXXXXX.XXXXX.XXX
X.X.......X.X.......X.........X.X.X.X.X.X
XXX.XXXXX.XXX.XXXXX.XXXXXXXXX.XXX.X.XXX.X
X.....X...X.X.X...X.........X.....X.....X
X.XXXXXXXXX.X.X.XXX.XXXXX.XXXXX.XXXXX.X.X
X.....X.X...X.X.........X.........X.X.X.X
X.XXXXX.X.XXX.XXX.XXXXXXX.X.XXXXX.X.XXXXX
X.....X...X.X...X.......X.X.X...........X
X.X.X.X.X.X.X.XXX.XXXXX.XXXXX.X.XXX.XXX.X
X.X.....X.X...X.......X.....X.X.X.......X
XXX.XXX.XXX.X.XXXXXXXXX.XXX.X.XXXXXXXXX.X
X...X.X.....X.............X...X.........X
XXXXX.X.XXX.X.X.XXXXXXX.XXX.XXXXX.X.X.XXX
X.........X.X.X.......X...X.X.....X.X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X