X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...X.X...X.....X.........X
X.XXX.X.X.XXX.XXX.X.XXXXX.XXXXX
X.....X.....................X.X
XXX.XXX.X.X.XXX.X.XXX.X.X.X.X.X
X.....X.X.X...X.X.X...X...X...X
X.XXXXX.X.XXX.XXX.X.XXX.XXXXX.X
X.X...X.X...X...X.X.........X.X
XXX.X.XXX.X.XXX.XXX.X.XXXXXXXXX
X.X.X.X...X.X...X...X.X...X...X
X.XXX.X.X.XXXXX.XXXXXXXXX.X.X.X
X...X.X.X.....X.......X.....X.X
X.XXX.XXX.XXXXX.X.XXXXXXX.X.XXX
X...X.......X...X...X.X.X.....X
XXX.X.XXX.X.XXX.XXX.X.X.X.X.X.X
X.X.....X.....X.X.X.X.X...X.X.X
X.X.XXX.XXXXXXX.X.X.X.X.XXX.XXX
X.X...X...X.............X...X.X
X.XXXXXXXXX.XXX.X.XXX.XXXXX.X.X
X.X...X.....X.X.X.X.......X...X
X.X.XXX.X.XXX.X.XXX.X.XXXXXXX.X
X.X...........X.X.X.X.......X.X
X.XXXXX.XXXXXXX.X.X.XXX.XXXXX.X
X.....X.X.......X.....X.X.X.X.X
XXX.XXXXXXXXX.XXXXX.X.XXX.X.X.X
X.....X.X.X.X...X...X.X.......X
X.X.XXX.X.X.XXXXXXXXX.X.X.XXXXX
X.....X.............X...X.X.X.X
X.XXX.XXX.XXXXXXX.XXXXX.XXX.X.X
X.X.............X.....X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X