X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X...X.......X...X.X.X...X.X.............X.......X
X.X.XXXXXXXXX.XXX.X.X.X.X.X.XXX.XXX.X.XXXXX.XXXXX.X
X...................X.X...X...X...X.X.X.........X.X
X.XXX.XXX.XXX.XXXXXXXXXXX.X.XXXXXXXXX.XXX.XXXXX.X.X
X.X.....X.X.......X.....X.X...X.X.....X.....X.X...X
X.XXX.XXXXXXXXXXXXX.X.X.X.X.X.X.XXXXX.XXXXXXX.X.XXX
X...X.X.X...X...X.X.X.X...X.............X.....X...X
X.XXX.X.X.XXX.X.X.XXXXX.X.X.X.XXXXX.XXX.X.X.XXX.XXX
X...X.X.....X...X.....X.X.X.X.X.....X...X.X...X.X.X
X.X.XXX.XXXXX.X.XXXXX.X.X.XXXXX.XXX.XXX.X.X.X.X.X.X
X.X.........X.....X.X...X.......X.X.X.......X.X.X.X
XXX.XXXXXXXXXXX.XXX.XXXXX.XXX.XXX.XXX.XXX.X.XXXXX.X
X.........X.........X.....X...X.....X...X.X.X.....X
X.XXX.X.XXX.XXX.X.X.X.XXXXX.XXX.XXX.X.XXXXXXXXXXX.X
X...X.X...X.X.X.X.....X.X...X...X...X.X.....X.....X
XXX.XXXXXXX.X.X.XXX.XXX.X.XXX.X.X.XXX.XXXXX.X.XXXXX
X.X.....X...X.X.X...X.X.X.X.X.......X.........X...X
X.X.XXXXXXXXX.XXX.XXX.X.X.X.XXX.XXXXXXX.XXX.X.XXX.X
X.X.....X.........X.....X.....X.X.X.X...X.X.X.X.X.X
X.X.XXXXXXXXX.XXXXX.XXXXX.XXX.X.X.X.X.X.X.X.X.X.X.X
X.X.X.........X...X.X.X...X.X.X.X.....X.....X.X...X
X.X.X.XXXXX.XXXXX.X.X.XXXXX.X.X.X.XXXXXXX.XXX.XXX.X
X.....X...X.X.X.X.......X.X.X...X.........X.X...X.X
XXXXXXX.XXXXX.X.XXX.XXX.X.X.XXXXXXX.X.XXXXX.XXXXX.X
X.....X...X.....X...........X.....X.X.......X.X...X
X.XXX.X.XXX.XXXXXXXXX.X.XXX.X.XXX.X.XXX.X.XXX.XXX.X
X.....X.......X...X.X.X...X...X.X.....X.X.X.X...X.X
X.X.XXX.X.XXXXX.X.X.X.XXXXXXXXX.XXXXX.XXX.X.X.X.XXX
X.X...X.X.X...X.X.X.......X.....X...X...X.X.X.....X
X.XXX.XXXXXXX.X.X.XXX.XXX.X.XXX.X.X.XXXXX.X.XXXXX.X
X...X.....X.X...X.X.X...X.X.X.X.....X.X...X...X.X.X
XXXXX.XXXXX.X.XXX.X.XXXXX.X.X.X.XXXXX.X.XXX.X.X.XXX
X.X.......X...X.X.....X.X.X.X...X.....X.X...X.....X
X.XXXXX.XXXXXXX.XXX.X.X.XXXXXXX.X.XXX.X.XXX.XXX.XXX
X.......X.......X...X.X.....X...X.X.......X.X...X.X
XXXXX.X.X.XXXXX.XXX.XXXXX.XXXXX.XXXXX.XXXXX.XXXXX.X
X.X.X.X.X.X.........X.......X.........X.......X...X
X.X.XXXXX.XXX.X.XXXXX.XXX.X.X.XXX.XXXXX.XXX.X.X.X.X
X.......X.X.X.X.X.....X...X.....X.X.X.......X.X.X.X
XXXXXXX.X.X.X.XXX.X.X.XXX.XXX.X.XXX.X.XXX.XXX.XXX.X
X.......X...X...X.X.X.X.X...X.X.X...X...X.X.X.X...X
X.XXXXX.XXXXXXXXXXX.XXX.XXX.XXX.X.XXXXXXX.X.X.XXXXX
X...X.....X...X...X...X.X.....X.....X.X.X.X.......X
X.XXX.X.X.X.XXX.XXXXX.X.XXX.X.XXX.X.X.X.XXX.XXX.X.X
X.....X.X.............X.X.X.X...X.X.X...X.....X...X
X.X.X.X.X.XXXXXXX.XXXXX.X.X.XXX.X.XXX.XXXXX.XXXXX.X
X.X.X.X.X.X...............X.X.X.......X...........X
X.X.XXXXX.XXX.XXXXX.X.X.XXXXX.X.XXX.XXXXX.XXX.XXX.X
X.X.......X.....X...X.X...X.....X.........X.....X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X