X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.........X.......X.....X...X...........X.....X
X.XXX.XXXXXXX.X.XXX.X.XXX.XXX.X.X.XXXXX.XXXXX.XXX.X
X...X.X.......X...X.X.....X...X.X.X...X.........X.X
X.X.X.X.XXX.XXXXX.X.XXXXX.X.XXX.X.XXX.XXXXXXXXXXX.X
X.X...X.X...X.....X.X...X.X.X.X.X...X.........X...X
XXXXXXX.X.XXX.XXXXX.X.X.X.X.X.X.XXX.X.XXXXXXX.X.XXX
X.......X...X.X...X.X.X...X.X.X.....X.X.....X.X.X.X
X.XXX.XXXXXXX.X.X.X.X.XXXXX.X.XXXXXXX.X.XXX.X.X.X.X
X.X.X.X.......X.X...X.....X.X.X.......X...X.X.X.X.X
X.X.X.X.XXXXXXX.XXXXXXXXX.X.X.X.XXXXXXXXX.X.X.X.X.X
X.X...X.X...X...X...X.....X.X.X.X.....X...X...X...X
X.XXX.X.XXX.X.XXX.X.XXXXXXX.X.X.XXX.XXX.XXXXXXXXXXX
X...X.X...X.X.....X...X.....X.X...X.X...X.........X
X.X.XXXXX.X.XXXXXXXXX.X.XXXXX.XXX.X.X.XXX.XXXXXXX.X
X.X.......X.X.......X.X.X...X.......X.X...X.....X.X
X.XXXXXXXXX.X.XXXXX.X.X.X.X.XXXXXXXXX.X.XXX.XXX.X.X
X.....X.......X.....X.X...X.....X...X.X.X...X...X.X
XXXXX.XXX.XXXXX.XXX.X.XXXXXXXXX.X.X.X.X.XXX.X.XXX.X
X...X...X.....X.X...X...X.......X.X.X.......X...X.X
X.XXXXX.XXXXXXX.X.XXX.XXX.XXXXXXX.X.XXXXXXXXXXX.X.X
X.......X.....X.X...X.X...X.......X.........X...X.X
X.XXXXXXX.XXX.X.XXXXX.X.XXXXXXX.XXXXXXXXXXX.XXXXX.X
X...X.....X.X...X...X.X.X.....X.......X...X.......X
XXX.X.XXXXX.X.XXX.X.X.X.XXX.X.XXXXX.X.X.X.XXXXXXX.X
X...X.X.....X.X...X.X.X.X...X.....X.X.X.X...X...X.X
X.XXX.XXX.X.X.X.XXX.X.X.X.XXXXXXX.XXX.X.XXX.X.X.X.X
X...X...X.X...X.X...X.X.X.X.......X...X...X.X.X.X.X
XXX.XXX.X.XXXXX.X.XXX.X.X.XXX.XXXXX.XXXXX.X.XXX.X.X
X.X...X.X.X...X.X.....X.X...X...X.........X.X...X.X
X.XXX.X.X.X.X.X.XXXXXXX.XXX.XXX.XXXXXXXXXXX.X.XXX.X
X...X...X.X.X.X.......X.X...X.....X.......X.X.X...X
X.XXXXXXX.X.XXXXXXXXX.X.X.XXXXXXX.X.XXXXX.X.X.X.XXX
X.......X.X.........X...X.....X.X...X...X...X.X...X
X.XXXXX.X.X.XXXXXXX.XXXXX.XXX.X.XXXXX.XXXXXXX.XXX.X
X...X...X.X.X...X...X.....X...X.X...X...........X.X
X.XXX.XXX.X.X.X.X.X.XXXXX.X.XXX.X.X.X.XXX.XXXXXXX.X
X.X...X...X.X.X...X.....X.X.X.X...X.X...X.......X.X
X.X.XXX.XXX.X.XXXXXXXXX.XXX.X.X.XXX.XXX.XXXXXXX.X.X
X.X...X.X...X.X.X...X...X...X.....X...X...X...X...X
X.XXX.X.X.XXX.X.X.X.X.XXX.XXXXXXXXX.XXXXX.XXX.XXXXX
X.X.X...X.X...X...X...X...X.......X.....X...X.....X
X.X.XXXXXXX.XXX.XXXXXXXXX.X.XXXXX.XXX.X.XXX.X.XXX.X
X.....X.....X.X.X.........X.X...X.....X.X...X...X.X
XXXXX.X.XXXXX.X.X.XXXXXXXXX.X.X.X.XXXXXXX.XXXXXXX.X
X...X.X.X.....X.X.X.........X.X.X.X.......X...X...X
XXX.X.X.XXX.X.X.X.X.XXXXXXX.X.X.X.X.XXXXXXX.X.X.XXX
X...X...X...X.X...X.X...X...X.X.X.X...X.....X.X...X
X.XXXXXXX.XXXXXXXXX.X.X.X.XXX.X.XXXXX.XXXXX.X.XXX.X
X.....................X.X.....X.............X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X